<div id="wrapper">

	<div id="header">
		<!-- 博客标题 -->
		<h1 id="blogname"><a href="http://{#domain}" title="{#blog_name}">{#blog_name}</a></h1>
		<!-- 博客描述 -->
		<p id="description">{#blog_desc}</p>
	</div>

	<div id="content">
		<!-- 主日志区域 -->
		<div id="primary">
			{c:0}
		<div id="footer">
			<!-- 版权信息 -->
			<p id="copyright">{#copyright}<br/>
			Skinned by <a href="http://imapollo.blogbus.com">Apollo</a></p>
		</div>
		</div>

		<!-- 侧栏区域 -->
		<div id="secondary">
			{c:1}
        </div>

		</div>
	</div>

	

</div>	

