<div id="wrapper">

	<div id="header">
		<!-- 博客标题 -->
		<h1 id="blogname"><a href="http://{#domain}" title="{#blog_name}">{#blog_name}</a></h1>
		<!-- 博客描述 -->
		<p id="description">{#blog_desc}</p>
	</div>

	<div id="content">
		<!-- 主日志区域 -->
		<div id="primary">
			{c:0}
		<div id="footer">
			<!-- 版权信息 -->
			<p id="copyright">{#copyright}<br/>
			Skinned by <a href="http://imapollo.blogbus.com">Apollo</a></p>
		</div>
		</div>

		<!-- 侧栏区域 -->
		<div id="secondary">
			{c:1}

		<!-- meta信息模块 --> 
		<div id="meta" class="module">
        	<div class="modTop"></div>
        		<div class="modBody">
            		<ul>
              			<li class="statistics">访问统计：<span class="count">{#counter}</span></li>
              			<li class="subscribe">{#feed_info}</li>
              			<li class="poweredBy"> {#powered_by} </li>
            		</ul>
          		</div>
        	<div class="modBottom"></div>
        </div>

		</div>
	</div>

	

</div>	

