<style type="text/css">

<!--
/* 
	Style: http://www.daleharris.com/
	Author eMail: hello@daleharris.com
Optimal Configuation: Best view in at least 800*600 dpi, Ture color, Javascript Enabled.
	Browser Support: MS-IE 5.5+/Mozilla FireFox 1.5+/Netscape Navigator 8.1/Opera 8.5+
All Rights Reserved.
*/

* {

      padding: 0px;

      margin: 0px;

      border: none;

}

body {

      font-family: Verdana, Arial, Helvetica, sans-serif;

      font-size: 12px;

      line-height: 150%;

      color: #EAE3D4;

 
 background:#412C31  url(http://files.blogbus.com/jessie-skin5.blogbus.com/files/11933051410.jpg)  no-repeat fixed; background-position:left top; style="overflow: scroll; overflow-x:hidden";
text-align: center;

   

      margin-bottom: 0;

}

a {

      color: #EFE9D9;

      text-decoration: none;

}

a:visited {

      color: #EFE9D9;

}

a:hover {

      color: #EB0571;

      text-decoration: underline;

}

h2 {

      font-family: Verdana, Arial, Helvetica, sans-serif;

      font-size: 13px;

      font-weight: bold;

}

input {

      color: #666666;

      font-size: 12px !important;

      font-size: 11px;

      padding: 1px;

      border: 1px solid #666666;

      background: #fff;

} 


textarea {

      color: #666666;

      font-family: Verdana, Arial, Helvetica, sans-serif;

      font-size: 12px !important;

      font-size: 11px;

      padding: 2px 3px;

      border: 1px solid #666666;

      overflow: auto;

}

li {

      color: #EFE9D9;

      list-style: none;

      text-align: left;
    

}

.button {

      color: #EFE9D9E;

      background: #4056F;

      width: 48px;

      height: 19px;

      font-weight: bold;

      padding: 2px 5px 3px 5px;

      border: 1px solid #666666;

      cursor: pointer;

}

#container {

      width: 830px;

      margin: 0px auto;

      background: #412C31 url() top center repeat-y;

} 


#header {
       width: 805px;
       height: 288px;
       font-family: Verdana, Arial, Helvetica, sans-serif;
       background: url(http://files.blogbus.com/jessie-skin5.blogbus.com/files/11933126080.jpg) top center no-repeat;
       overflow: hidden;
       text-align: center;
}
#header h1 {
       padding: 130px 30px 5px 16px;
       line-height: 120%;
       text-align: left;
       font-size: 24px;
       color: #EFE9D9;
       font-weight: bold;
}

#header h1 a {
       color: #EFE9D9;
       font-weight: bold;
       text-decoration: none;
}
#header h1 a:hover, a:active {
       color: #EFE9D9;
       text-decoration: none;
}

#description {
       font-size: 12px;
       text-align: left;
       
       padding: 1px 0px 5px 16px; 
       MARGIN-TOP: -15px
       line-height: 120%;
       color: #EB0571;
       font-weight: normal;
}



#content {

      font-family: Verdana, Arial, Helvetica, sans-serif;

      color: #EFE9D9;
      
      text-align: left;

      width: 600px;

      float: left;

      word-break: break-all;

      overflow: hidden;

}

.entry {

      width: 512px;

      margin: 25px 0 20px 18px;

}

.entryBody {

      margin: 32px 5px 0 16px;

}

.entryBody p {

      margin: 10px auto;

}

.date {

      color: #EB0571;
       padding-left: 18px;

      font-size: 12px !important;

      font-size: 11px;

      float: left;

      text-align: left; background: url() bottom left repeat-y;

}

.entry h2, .entry h2 a {

      color: #EFE9D9;

      font-size: 16px;

      font-weight: bold;

      padding-bottom: 1px;padding-left: 8px;

      text-decoration: none;

      text-align:left;

      overflow: hidden;

      line-height: 120%;
    

}

.entry h2 a:visited {

      color: #EFE9D9;

}

.entry h2 a:hover {

      color: #06DDEE;
      text-decoration: none;

}

.posttime {

      color: #EB0571;

      font-size: 12px !important;

      font-size: 11px;

      float: left;

      text-align:left;

      margin-right: 5px;

}

#entryHeader {     

      width: 500px; height: 22px;                  

      display: block;

      background: url() bottom left repeat-y;

}

.entryFooter {

      font-size: 12px !important;

      font-size: 11px;

      color: #EB0571;
      
      padding-top: 10px;
      padding-bottom:20px;
      margin: 0 16px;
      border-top:1px solid #EB0571;
    

}

.entryFooter a {

      font-size: 12px !important;

      font-size: 11px;
      text-align:right;
      color: #EB0571;
     
      text-decoration: none;

}

.entryFooter a:visited {

      color: #EB0571;

}

.entryFooter a:hover,a:active {

      color: #E5DECF;

      text-decoration: none;

}

.tags {

      color: #EB0571;

      font-size: 12px !important;

      font-size: 11px;

      float: left;

      margin-top: 1px;

      margin-left: 22px;

}

.tags a {

      font-size: 12px !important;

      font-size: 11px;

} 
 
 


#sidebar {
width: 200px;
padding: 25px 24px 0 5px;
float: right;
text-align: left;
line-height: 140%;
overflow: hidden;
table-layout: fixed;
word-break: break-all; 

 
}

#sidebar a{

      font-size: 12px !important;

      font-size: 11px;

}

#sidebar h2 {

      color: #06DDEE;

      font-size: 13px;

      margin-bottom: 7px;

      padding-bottom: 1px;
      padding-right:40px;
      text-align:right;

    
background: url(http://files.blogbus.com/jessie-skin5.blogbus.com/files/11932905300.jpg) bottom left no-repeat;

}

#calendar {               

      margin-bottom: 20px;

      color: #EFE9D9;

      text-align: left;
      
}

.calendar_h {

      color: #EFE9D9;

      font-family: Verdana, Arial, Helvetica, sans-serif;

      width: 100%;

      font-weight: bold;

      padding: 2px 0px;

}

.week {

      color: #EFE9D9;

      font-size: 11px !important;

      font-size: 10px;

      text-align: center;

      padding: 2px;

      white-space: nowrap;

}

.day {

      color: EFE9D9;

      font-size: 12px !important;

      font-size: 11px;

      text-align: center;

      white-space: nowrap;

}

.today {

      color: #FFF;

      font-size: 12px !important;

      font-size: 11px;

      text-align: center;

      font-weight: bold;

      background: #06DDEE;

}

#calendar .today a:link {

      color: #EFE9D9;

}

#calendar .today a:visited {

      color: #EFE9D9;

}

#calendar .today a:hover,a:active {

      text-decoration: underline;

}


#tagline {

      margin-top: 25px;

      margin-bottom: 20px;

}


}
#sorts {

      margin-bottom: 20px;

      line-height: 150%;

}


#update {

      margin-bottom: 25px;

      line-height: 150%;

}

#lastComments {

      margin-bottom: 25px;

      line-height: 150%;

}

#archives {

      margin-bottom: 25px;

      line-height: 150%;

}

#links {

      margin-bottom: 25px;

      line-height: 150%;

}

#links img {

      margin: 5px 2px;

}

#links a img {

      border: none;

}

#customHtml {

      padding: 2px 0px;

      word-break: break-all;

      overflow: hidden;

}

#misc {

      margin-bottom: 20px;

      line-height: 150%;

}

#misc img {

      margin: 5px 2px;

}

#misc a img {

      border: none;

}

#subscribe, #subscribe a {

      padding: 6px 0px;

      background: none;

}

#poweredBy, #poweredBy a {

      font-size: 15px !important;

      font-size: 15px;

      background: none;

      padding: 20px 0px 0px;

}

#context {

      color: #EFE9D9;

      margin-bottom: 24px;

      margin-left: 25px;

}

#context a {

      color: #EFE9D9;

      text-decoration: none;

}

#context a:visited {

      color: #EFE9D9;

}


#context a:hover,a:active {

      color: #EB0571;

      text-decoration: none;

}

#comments {

      margin-bottom: 10px;

      margin-left: 25px;

      width: 450px;

}

#comments li {

      margin-bottom: 10px;
      border-bottom:#EB0571 1px solid;
     

      list-style: none;

}

.commentBody {

      margin: 10px 10px 6px 6px; 

      text-align: left;

}

.commentPost  {

      margin-top: 4px;

}
#comments h2 {

      color: #06DDEE;

      font-size: 13px;

      font-weight: bold;
      text-align: left;

}



.commentPost a{

      font-size: 12px !important;

      font-size: 11px;

}

.recmtBody {

      padding: 3px;
      border:1px solid #EFE9D9;

     

}

#commentForm {

      margin-left: 25px;

}

#commentForm h2 {

      color: #06DDEE;

      font-size: 13px;

      font-weight: bold;

      margin-bottom: 14px;
       text-align: left;

}

#commentForm td {

      padding-bottom: 4px;

}

#commentForm tr {

      padding: 6px;

}

.pages {

      margin-left: 20px;

}

#footer {

      clear: both;

      width: 605px;

      height: 156px;

      background: url(http://files.blogbus.com/jessie-skin5.blogbus.com/files/11932924910.gif) bottom left no-repeat;

}

#copyright {

      font-size: 12px;

      font-family: Verdana, Arial, Helvetica, sans-serif;

      padding-top: 80px;
    

      text-align: center;

} 



.entry h2 .sort {
	font-size: 12px;
	font-weight: normal;
	margin-left: 5px;
	line-height: 120%;
}
.entry h2 .sort a{
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	margin: 0;
	padding: 0;
}
 


-->

</style> 