<ul id="posts">
	<!--list-->
	<li>
		<div id="entryHeader">
			<div class="entryTitle"><a href="{#url}">{#title}</a></div>
			<div class="time">Date: {#date} | Time: {#time} | Category: {#cat}</div>
		</div>
		<div id="entryContent">
			{#content}
		</div>
		<div id="entryFooter">
			<img src="http://files.blogbus.com/apollo-skin7.blogbus.com/files/12029772180.gif">  {#tags} 
			| <img src="http://files.blogbus.com/apollo-skin7.blogbus.com/files/12029772181.gif">  <a href="{#url}#cmt">Comment</a>
		</div>
	</li>
	<!--/list-->
</ul>
<div id="pageNavi">
	{#pagenav}
</div>