<div id="index">
	<div id="container">
		<div id="header">
			<h1 class="blogName"><a href="http://{#domain}" title="http://{#domain}">{#blog_name}</a></h1><div class="description">{#blog_desc}</div>
		</div>
       <div id="innerContainer">
            <div id="outerContent">
                <div id="content">
                    <div class="contentTop"></div>
                        {c:0}
                    <div class="contentBottom"></div>                    
                </div>
            </div>
            <div id="outerSidebar">
                <div id="sidebar">
                    <div class="sideTop"></div>
                        {c:1}
                        <div id="meta" class="module">
                            <div class="modTop"></div>
                            <div class="modBody">
                                <ul>
                                    <li class="poweredBy">
                                        {#powered_by}
                                    </li>
                                </ul>
                            </div>
                            <div class="modBottom"></div>
                        </div>
                    <div class="sideBottom"></div>
                </div>
            </div>
            <div class="innerBottom"></div>
        </div>        
		<div class="clear"></div>
	</div>
	<div id="footer">
		<div class="copyright">{#copyright}</div>
	</div>
</div>