<ul id="posts">
				<div class="postsTop"></div>
				<!--list-->
				<li>
					<div class="postHeader"><h2>
						{#title_cat}<br>
						Author:<a href="{#profile_url}">{#author}</a> | Time: {#date} {#time}<br>
						Tag: {#tags}</h2>
					</div>
					<div class="postBody">
						{#content}
						<div class="clear"><br></div>
					</div>
					<div class="postFooter">
						<div class="menubar"> {#menubar}</div>
					</div>
				</li>
				<!--/list-->
				<div class="postsBottom"></div>
</ul>
<div class="pageNavi">{#pagenav}</div>