<div id="bodymedia">
<div id="bodybottom">
<div id="wrapper">
    <div id="header">
        <h1 id="blogname"><a href="http://{#domain}" title="{#blog_name}">{#blog_name}</a></h1>
        <p id="description">{#blog_desc}</p>
    </div>
    <div id="content">
        <div id="primaryheader">
            <a href="http://{#domain}">Home</a>
            <a href="http://{#domain}">Links</a>
            <a href="http://{#domain}">About</a>
            <a href="http://www.blogbus.com/user/">Admin</a>
        </div>
        <div id="primary">
            {c:0}
            <div id="primaryfooter">
                Copyright (c) 2002-2008 BlogBus.com, All Rights Reserved<br/>
                Skinned by <a href="http://imapollo.blogbus.com">Apollo</a>
            </div>
        </div>
        <div id="secondary">
            <div id="secondaryfeed">
                <a href="{#rss_url}"></a>
            </div>
            <div id="secondarytop"></div>
            <div id="secondarymedia">
                <div id="secondaryheader"></div>
                    {c:1}
                </div>
                <div id="secondarybottom"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</div>
</div>
