/*
 * Theme Name: Apollo Skin 12
 * Theme Author: Apollo Coleone (Minjie Zhang)
 * Theme URI: http://apollo-skin12.blogbus.com/
 * Author Email: Ze.Apollo[at]Gmail.com
 * Author Blog: http://imapollo.blogbus.com
 * Version: 1.1
 * Description: IE6's filter is f**king confusing
 * Last Modified: Feb 09, 200
 *
 * Revision: $1.0, Created:  Apollo, Sep 29, 2008
 * Revision: $1.1, Modified: Apollo, Feb 09, 2009
 *
 * Encoding: UTF-8
 * Special thanks to Punkid
 * (http://blog.punkid.cn/)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
   line-height: 1;
}

ol, ul {
   list-style: none;
}

blockquote, q {
   quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}

/* remember to define focus styles! */
:focus {
   outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
   text-decoration: none;
}

del {
   text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
   border-collapse: collapse;
   border-spacing: 0;
}



/* Global Setting
 * ------------------------------------------------------------------*/

body {
   font: 62.5%/1.6 Verdana,'Helvetica Neue',Helvetica,Sans-Serif;
   background: #FFF url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/s/12213707480.jpg) no-repeat top center;
   color: #000;
   text-align: left;
   padding-bottom: 0;
   margin-bottom: 0;
}

#bodymedia {
   background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/s/12214599620.png) no-repeat center 15px;
   position: relative;
   clear: both;
   padding-bottom: 0;
   margin-bottom: 0;
}

#bodybottom {
   background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/s/12213707481.jpg) no-repeat bottom center;
   padding-bottom: 0;
   margin-bottom: 0;
}

p {
   margin: 0 0 1.2em;
}

h1, h2, h3, h4 {
   margin: 0.5em 0;
   font-weight: bold;
}

   h2 {
      font-size: 1.3em;
   }

   h3 {
      font-size: 1.25em;
   }

   h4 {
      font-size: 1.1em;
   }

a {
   color: #104C68;
   text-decoration: none;
}

a:hover {
   color: #317B9E;
   text-decoration: none;
}

acronym, abbr {
   border-bottom: 1px dotted;
   cursor: help;
   letter-spacing: .07em;
}

input, textarea, select {
   font: 1em Verdana,'Lucida Grande',Helvetica,Sans-Serif;
   background: #FFF;
}

   input:focus, textarea:focus, input:hover, textarea:hover { }

code, var, pre {
   font: .9em 'Bitstream Vera Sans Mono',Monospace,Monaco,Consolas,Courier;
   color: #555;
}

pre {
   overflow: auto;
}

blockquote {
   margin: 2em 0 2em 2em;
}

.center {
   text-align: center;
}

.floatleft {
   float: left;
   margin: 0 15px 10px 0;
}

.floatright {
   float: right;
   margin: 0 0 10px 15px;
}

.clearfix:after {
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

   /* target IE6 and IE7 */
   * html .clearfix {
      height: 1%;
   }

   *+html .clearfix {
      height: 1%;
      padding-bottom: 0;
      margin-bottom: 0;
   }

.clear {
   clear: both;
}



/* Layout and Structure
 * ------------------------------------------------------------------*/

#wrapper {
   width: 780px;
   margin: 0 auto;
   font-size: 1.2em;
   padding-bottom: 0;
   margin-bottom: 0;
}

#header {
   padding: 20px 0 0 0;
   text-align: center;
}

   h1#blogname {
      font: 3em Baskerville,'Palatino Linotype',Georgia,Serif; /* 10px * 1.2 * 3 = 36px */
      color: #FFF;
      padding: 5px;
      margin: 5px;
      line-height: 120%;
      font-weight: bold;
   }

   h1#blogname a{
      color: #FFF;
      text-decoration: none;
   }

   h1#blogname a:hover {
      color: #FFF;
      text-decoration: none;
   }

   p#description {
      color: #EEE;
      font-size: 14px;
      line-height: 120%;
      padding: 0;
      margin: 0;
   }

#content {
   margin: 20px 0;
}

   #primary {
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213724880.png) repeat-y top center;
      float: left;
      padding: 0 25px 0 25px;
      margin: 0;
      margin-left: 20px;
      width: 450px;
   }

   #primaryheader {
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213707482.png) no-repeat top left;
      height: 34px;
      margin-left: 20px;
      width: 500px;
      padding: 35px 20px 0 120px;
      font-size: 16px;
      float: left;
   }

   #primaryheader a {
      margin-right: 15px;
      position: relative;
   }

   #primaryfooter {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0 -13px 0 -13px;
      border-bottom: 1px solid #D5D5D5;
   }

   #primaryfooter a {
      position: relative;
   }

   #secondarytop {
      margin: 0 0 0 -32px;
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213748860.png) no-repeat top left;
      height: 33px;
      z-index: 0;
   }

   #secondary {
      float: right;
      padding-right: 20px;
      width: 220px;
   }

   #secondarymedia {
      margin: 0 0 0 -32px;
      z-index: -1;
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213748861.png) repeat-y top left;
   }

   #secondarybottom {
      margin: 0 0 0 -32px;
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213748862.png) no-repeat top left;
      height: 37px;
   }

   #secondaryfeed a {
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213708151.png) no-repeat bottom left;
      display: block;
      height: 35px;
      margin: 0 0 -10px -32px;
      padding: 0;
      width: 200px;
      z-index: 0;
   }

   #secondaryfeed a:hover {
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213708151.png) no-repeat top left;
   }

   #secondaryheader {
      height: 30px;
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213729970.png) no-repeat top left;
      margin: -28px 0 0 0;
      z-index: 2;
   }

#footer {
   padding: 0;
   height: 0;
   clear: both;
   height: 0;
   display: block; /*For Firefox*/
   *display: none; /*For IE7 & IE6*/
   _display: none; /*For IE6*/
}

   p#copyright {
      text-align: center;
   }



/* Styles
 * ------------------------------------------------------------------*/

#pagenavi {
   text-align: center;
}

   #pagenavi span { }

#navigation {
   text-align: center;
   margin-top: 10px;
}

#navigation a {
   position: relative;
}

   span.pre { }

   span.home { }

   span.next { }

div.entry {
   margin: 0 0 20px 0;
}

   div.entryhead {
      margin: 20px 0 10px 0;
   }

   div.entryhead a {
      position: relative;
   }

      h2.entrytitle {
         padding: 0 0 5px 0;
	 margin: 0;
	 line-height: 120%;
      }

      p.metadata {
         padding: 0;
	 margin: 0;
	 line-height: 120%;
      }

         p.metadata span.date { }

         p.metadata a.author { }

      div.entrybody {
         background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213708152.png) repeat-y top center;
      }

      div.entrybody a {
         position: relative;
      }

      div.entrybody ul, div.entrybody ol {
         margin: 2em 0 2em 2em;
      }

      div.entrybody ul li {
         list-style: outside square;
      }

      div.entrybody ol li {
         list-style: outside decimal;
      }

      div.entrybody table {
         display: none;
      }

      div.entryfoot {
         padding: 0;
	     margin: 0 0 15px 0;
	     border-bottom: solid 1px #D5D5D5;
      }

      div.entryfoot a {
         position: relative;
      }

      div.entryfoot span.tags { }

      div.entryfoot span.category { }

      div.entryfoot span.trackback { }

      div.entryfoot span.menubar { }

      p.cc-lisence { }

      div.relpost { }

      div.addfav { }



/* Commentfield
 * ------------------------------------------------------------------*/

   #comments { }

   #comments h2 {
      padding: 0;
      margin: 0;
      line-height: 120%;
      font-size: 13px;
      color: #317B9E;
      padding-bottom: 10px;
   }

   #comments li {
      margin: 0 0 20px;
      background: #EEE;
      padding: 5px;
   }

      #comments li div.cmtBody { }

      #comments li div.menubar { }

         #comments li span.author { }

         #comments li span.time { }

         #comments li span.reply { }

         #comments li div.reCmtBody {
            padding-left: 10px;
	    margin-left: 5px;
	    border-left: solid 4px #317B9E;
         }

         #comments li div.reCmtBody span.author { }

         #comments li div.reCmtBody div.content { }

         #comments li div.reCmtBody div.time { }

         #comments li div.cmtPagenav { }

   #commentForm {
      margin: 20px 0;
   }

   #commentForm h2 {
      padding: 0;
      margin: 0;
      line-height: 120%;
      font-size: 13px;
      color: #317B9E;
      padding-bottom: 10px;
   }

   #commentForm form {
      width: 80%;
   }

   #commentForm form div {
      margin: 0 0 5px;
   }

   #commentForm form div input.textField {
      width: 200px;
      border: 1px solid #555;
      position: relative;
   }

   #commentForm form div label {
      display: block;
      color: #555;
   }

   #commentForm form div textarea {
      width: 400px;
      border: 1px solid #555;
      position: relative;
   }

   #commentForm form div span.emailnotice { }

   #commentForm form div.submit input.button {
      padding: 3px 8px;
      border: 1px solid #555;
   }

   #commentForm form div.submit span.rememberBox input#cremember { }



/* Modules
 * ------------------------------------------------------------------*/

div.module { }

   div.modTop {
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213765280.png) no-repeat top left;
      height: 15px;
      margin-left: 13px;
      z-index: 1;
   }

      div.module h2 {
         background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213724690.png) repeat-y top left;
         margin: 0;
         margin-left: 13px;
         padding: 0;
         line-height: 120%;
         font-size: 13px;
         padding: 0 75px 10px 15px;
         overflow: hidden;
         z-index: 1;
      }

   div.modBody {
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213724690.png) repeat-y top left;
      margin-left: 13px;
      padding: 0 75px 0 15px;
      overflow: hidden;
      z-index: 1;
   }

   div.modBottom {
      background: url(http://files.blogbus.com/apollo-skin12.blogbus.com/files/12213765281.png) no-repeat top left;
      height: 22px;
      margin-left: 13px;
      z-index: 1;
   }

   #profile { }

   #calendar { }

   #calendar table {
      text-align: center;
   }

   #calendar table tr { }

   #calendar table tr td {
      padding: 2px 3px;
   }

   #calendar table tr.calendarHead { }

   tr.calendarHead span.preMonth { }

   tr.calendarHead span.nextMonth { }

   #calendar table tr.week { }

   #calendar table tr.day { }

   #calendar table td.today {
      font-weight: bold;
   }

#search {
   text-align: center;
}

#search input {
   border: 1px solid #999;
   margin-bottom: 3px;
   position: relative;
}

#cats { }

#tags { }

#nPosts { }

#nComments { }

#links { }

#archives { }

#login { }

/* Hacks
 * read more (http://thomas.tanreisoftware.com/?p=11)
 * position: relative;
 * ------------------------------------------------------------------*/

/* target IE6 */
* html /*selector*/ { }

/* target IE7 */
*+html /*selector*/ { }

/* target Mozilla Firefox (Gecko) */
html:not([lang*=""]) /*selector*/ { }

/* target Opera */
@media all and (min-width:0px) {
   head~body:lang(en) /*selector*/ { }
}

/* target Safari 3 (webkit) */
@media all and (min-width:0px) {
   body:not(:root:root) /*selector*/ { }
}

/* target Konqueror */
html:not(:nth-child(1)) /*selector*/ { }
