<project name="createPackage" basedir="." default="all">
    <property name="package.dir" value="release" />

    <taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
        classpath="lib/ant-googlecode-0.0.1.jar"
        name="gcupload" />

    <target name="init">
        <tstamp>
            <format property="updatedate" pattern="MM/dd/yyyy" />
        </tstamp>

        <condition property="apollo.01.modified">
            <available file="apollo01.modified" />
        </condition>
        <condition property="apollo.02.modified">
            <available file="apollo02.modified" />
        </condition>
        <condition property="apollo.03.modified">
            <available file="apollo03.modified" />
        </condition>
        <condition property="apollo.04.modified">
            <available file="apollo04.modified" />
        </condition>
        <condition property="apollo.05.modified">
            <available file="apollo05.modified" />
        </condition>
        <condition property="apollo.06.modified">
            <available file="apollo06.modified" />
        </condition>
        <condition property="apollo.07.modified">
            <available file="apollo07.modified" />
        </condition>
        <condition property="apollo.08.modified">
            <available file="apollo08.modified" />
        </condition>
        <condition property="apollo.09.modified">
            <available file="apollo09.modified" />
        </condition>
        <condition property="apollo.10.modified">
            <available file="apollo10.modified" />
        </condition>
        <condition property="apollo.11a.modified">
            <available file="apollo11a.modified" />
        </condition>
        <condition property="apollo.11b.modified">
            <available file="apollo11b.modified" />
        </condition>
        <condition property="apollo.11c.modified">
            <available file="apollo11c.modified" />
        </condition>
        <condition property="apollo.12.modified">
            <available file="apollo12.modified" />
        </condition>
        <condition property="apollo.13.modified">
            <available file="apollo13.modified" />
        </condition>
        <condition property="apollo.14.modified">
            <available file="apollo14.modified" />
        </condition>
    </target>

    <target name="all" depends="init">
        <antcall target="package" />
        <antcall target="clean" />
    </target>

    <target name="package">
        <mkdir dir="${package.dir}" />
        <copy todir="${package.dir}/temp">
            <fileset dir="." />
        </copy>

        <antcall target="zipapollo01" />
        <antcall target="zipapollo02" />
        <antcall target="zipapollo03" />
        <antcall target="zipapollo04" />
        <antcall target="zipapollo05" />
        <antcall target="zipapollo06" />
        <antcall target="zipapollo07" />
        <antcall target="zipapollo08" />
        <antcall target="zipapollo09" />
        <antcall target="zipapollo10" />
        <antcall target="zipapollo11a" />
        <antcall target="zipapollo11b" />
        <antcall target="zipapollo11c" />
        <antcall target="zipapollo12" />
        <antcall target="zipapollo13" />
        <antcall target="zipapollo14" />
    </target>

    <target name="zipapollo01" if="apollo.01.modified">
        <zip destfile="${package.dir}/Apollo-01.zip"
            basedir="${package.dir}/temp/Apollo-01" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-01.zip" />
            <param name="targetname"
                value="Apollo-01.zip" />
        </antcall>
    </target>

    <target name="zipapollo02" if="apollo.02.modified">
        <zip destfile="${package.dir}/Apollo-02.zip"
            basedir="${package.dir}/temp/Apollo-02" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-02.zip" />
            <param name="targetname"
                value="Apollo-02.zip" />
        </antcall>
    </target>

    <target name="zipapollo03" if="apollo.03.modified">
        <zip destfile="${package.dir}/Apollo-03.zip"
            basedir="${package.dir}/temp/Apollo-03" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-03.zip" />
            <param name="targetname"
                value="Apollo-03.zip" />
        </antcall>
    </target>

    <target name="zipapollo04" if="apollo.04.modified">
        <zip destfile="${package.dir}/Apollo-04.zip"
            basedir="${package.dir}/temp/Apollo-04" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-04.zip" />
            <param name="targetname"
                value="Apollo-04.zip" />
        </antcall>
    </target>

    <target name="zipapollo05" if="apollo.05.modified">
        <zip destfile="${package.dir}/Apollo-05.zip"
            basedir="${package.dir}/temp/Apollo-05" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-05.zip" />
            <param name="targetname"
                value="Apollo-05.zip" />
        </antcall>
    </target>

    <target name="zipapollo06" if="apollo.06.modified">
        <zip destfile="${package.dir}/Apollo-06.zip"
            basedir="${package.dir}/temp/Apollo-06" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-06.zip" />
            <param name="targetname"
                value="Apollo-06.zip" />
        </antcall>
    </target>

    <target name="zipapollo07" if="apollo.07.modified">
        <zip destfile="${package.dir}/Apollo-07.zip"
            basedir="${package.dir}/temp/Apollo-07" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-07.zip" />
            <param name="targetname"
                value="Apollo-07.zip" />
        </antcall>
    </target>

    <target name="zipapollo08" if="apollo.08.modified">
        <zip destfile="${package.dir}/Apollo-08.zip"
            basedir="${package.dir}/temp/Apollo-08" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-08.zip" />
            <param name="targetname"
                value="Apollo-08.zip" />
        </antcall>
    </target>

    <target name="zipapollo09" if="apollo.09.modified">
        <zip destfile="${package.dir}/Apollo-09.zip"
            basedir="${package.dir}/temp/Apollo-09" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-09.zip" />
            <param name="targetname"
                value="Apollo-09.zip" />
        </antcall>
    </target>

    <target name="zipapollo10" if="apollo.10.modified">
        <zip destfile="${package.dir}/Apollo-10.zip"
            basedir="${package.dir}/temp/Apollo-10" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-10.zip" />
            <param name="targetname"
                value="Apollo-10.zip" />
        </antcall>
    </target>

    <target name="zipapollo11a" if="apollo.11a.modified">
        <zip destfile="${package.dir}/Apollo-11a.zip"
            basedir="${package.dir}/temp/Apollo-11/Apollo-11a" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-11a.zip" />
            <param name="targetname"
                value="Apollo-11a.zip" />
        </antcall>
    </target>

    <target name="zipapollo11b" if="apollo.11b.modified">
        <zip destfile="${package.dir}/Apollo-11b.zip"
            basedir="${package.dir}/temp/Apollo-11/Apollo-11b" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-11b.zip" />
            <param name="targetname"
                value="Apollo-11b.zip" />
        </antcall>
    </target>

    <target name="zipapollo11c" if="apollo.11c.modified">
        <zip destfile="${package.dir}/Apollo-11c.zip"
            basedir="${package.dir}/temp/Apollo-11/Apollo-11c" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-11c.zip" />
            <param name="targetname"
                value="Apollo-11c.zip" />
        </antcall>
    </target>

    <target name="zipapollo12" if="apollo.12.modified">
        <zip destfile="${package.dir}/Apollo-12.zip"
            basedir="${package.dir}/temp/Apollo-12" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-12.zip" />
            <param name="targetname"
                value="Apollo-12.zip" />
        </antcall>
    </target>

    <target name="zipapollo13" if="apollo.13.modified">
        <zip destfile="${package.dir}/Apollo-13.zip"
            basedir="${package.dir}/temp/Apollo-13" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-13.zip" />
            <param name="targetname"
                value="Apollo-13.zip" />
        </antcall>
    </target>

    <target name="zipapollo14" if="apollo.14.modified">
        <zip destfile="${package.dir}/Apollo-14.zip"
            basedir="${package.dir}/temp/Apollo-14" />
        <antcall target="upload">
            <param name="filename"
                value="${package.dir}/Apollo-14.zip" />
            <param name="targetname"
                value="Apollo-14.zip" />
        </antcall>
    </target>

    <target name="clean">
        <delete dir="${package.dir}/temp" />
        <delete>
            <fileset dir="." includes="**/*.modified" />
        </delete>
    </target>

    <target name="upload">
        <gcupload
            username="ze.apollo"
            password="gF8HP2cZ2fD6"
            projectname="blogbus-theme-making"
            filename="${filename}"
            targetfilename="${targetname}"
            summary="updated at ${updatedate}" />
    </target>
</project>
