<project name="createPackage" basedir="." default="all">
    <property name="package.dir" value="release" />

    <taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
        classpath="lib/ant-googlecode-0.0.1.jar"
        name="gcupload" />

    <target name="all">
        <antcall target="package" />
        <antcall target="clean" />
        <!--
        <antcall target="upload" />
        -->
    </target>

    <target name="package">
        <mkdir dir="${package.dir}" />
        <copy todir="${package.dir}/temp">
            <fileset dir="." />
        </copy>

        <zip destfile="${package.dir}/Apollo-01.zip"
            basedir="${package.dir}/temp/Apollo-01" />
        <zip destfile="${package.dir}/Apollo-02.zip"
            basedir="${package.dir}/temp/Apollo-02" />
        <zip destfile="${package.dir}/Apollo-03.zip"
            basedir="${package.dir}/temp/Apollo-03" />
        <zip destfile="${package.dir}/Apollo-04.zip"
            basedir="${package.dir}/temp/Apollo-04" />
        <zip destfile="${package.dir}/Apollo-05.zip"
            basedir="${package.dir}/temp/Apollo-05" />
        <zip destfile="${package.dir}/Apollo-06.zip"
            basedir="${package.dir}/temp/Apollo-06" />
        <zip destfile="${package.dir}/Apollo-07.zip"
            basedir="${package.dir}/temp/Apollo-07" />
        <zip destfile="${package.dir}/Apollo-08.zip"
            basedir="${package.dir}/temp/Apollo-08" />
        <zip destfile="${package.dir}/Apollo-09.zip"
            basedir="${package.dir}/temp/Apollo-09" />
        <zip destfile="${package.dir}/Apollo-10.zip"
            basedir="${package.dir}/temp/Apollo-10" />
        <zip destfile="${package.dir}/Apollo-11a.zip"
            basedir="${package.dir}/temp/Apollo-11/Apollo-11a" />
        <zip destfile="${package.dir}/Apollo-11b.zip"
            basedir="${package.dir}/temp/Apollo-11/Apollo-11b" />
        <zip destfile="${package.dir}/Apollo-11c.zip"
            basedir="${package.dir}/temp/Apollo-11/Apollo-11c" />
        <zip destfile="${package.dir}/Apollo-12.zip"
            basedir="${package.dir}/temp/Apollo-12" />
        <zip destfile="${package.dir}/Apollo-13.zip"
            basedir="${package.dir}/temp/Apollo-13" />
        <zip destfile="${package.dir}/Apollo-14.zip"
            basedir="${package.dir}/temp/Apollo-14" />
        <zip destfile="${package.dir}/sandbox.zip"
            basedir="${package.dir}/temp/sandbox" />
    </target>

    <target name="clean">
        <delete dir="${package.dir}/temp" />
    </target>

    <target name="upload">
        <gcupload
            username="ze.apollo"
            password="gF8HP2cZ2fD6"
            projectname="blogbus-theme-making"
            filename="${package.dir}/sandbox.zip"
            targetfilename="sandbox.zip"
            summary="Version 0.0.1 of sandbox" />
    </target>
</project>
