<project name="createPackage" basedir="." default="all">
    <property name="package.dir" value="package" />

    <target name="all">
        <antcall target="clean" />
        <antcall target="package" />
        <!--
        <antcall target="clean" />
        -->
    </target>

    <target name="clean">
        <delete dir="${package.dir}" />
    </target>

    <target name="package">
        <mkdir dir="${package.dir}" />
        <copy todir="${package.dir}">
            <fileset dir="." />
        </copy>
        <delete dir="${package.dir}/${package.dir}" />
        <delete dir="${package.dir}/Tuzki4.0" />
        <delete file="${package.dir}/build.xml" />
        <delete file="${package.dir}/readme.txt" />

        <zip destfile="${package.dir}/Apollo-01.zip"
            basedir="${package.dir}/Apollo-01" />
        <zip destfile="${package.dir}/Apollo-02.zip"
            basedir="${package.dir}/Apollo-02" />
        <zip destfile="${package.dir}/Apollo-03.zip"
            basedir="${package.dir}/Apollo-03" />
        <zip destfile="${package.dir}/Apollo-04.zip"
            basedir="${package.dir}/Apollo-04" />
        <zip destfile="${package.dir}/Apollo-05.zip"
            basedir="${package.dir}/Apollo-05" />
        <zip destfile="${package.dir}/Apollo-06.zip"
            basedir="${package.dir}/Apollo-06" />
        <zip destfile="${package.dir}/Apollo-07.zip"
            basedir="${package.dir}/Apollo-07" />
        <zip destfile="${package.dir}/Apollo-08.zip"
            basedir="${package.dir}/Apollo-08" />
        <zip destfile="${package.dir}/Apollo-09.zip"
            basedir="${package.dir}/Apollo-09" />
        <zip destfile="${package.dir}/Apollo-10.zip"
            basedir="${package.dir}/Apollo-10" />
        <zip destfile="${package.dir}/Apollo-11a.zip"
            basedir="${package.dir}/Apollo-11/Apollo-11a" />
        <zip destfile="${package.dir}/Apollo-11b.zip"
            basedir="${package.dir}/Apollo-11/Apollo-11b" />
        <zip destfile="${package.dir}/Apollo-11c.zip"
            basedir="${package.dir}/Apollo-11/Apollo-11c" />
        <zip destfile="${package.dir}/Apollo-12.zip"
            basedir="${package.dir}/Apollo-12" />
        <zip destfile="${package.dir}/Apollo-13.zip"
            basedir="${package.dir}/Apollo-13" />
        <zip destfile="${package.dir}/Apollo-14.zip"
            basedir="${package.dir}/Apollo-14" />

        <!-- TODO
        upload these packages to the download side of google code
        -->
    </target>
</project>
