<div id="detail">
	<div id="container">

       <div id="innerContainer">
           <div class="innerTop"></div>
            <div id="outerContent">
		<div id="header">
			<h1 class="blogName"><a href="http://{#domain}" title="http://{#domain}">{#blog_name}</a></h1>
			<div class="description">{#blog_desc}</div>
			<div class="clear"></div>
		</div>
                <div id="content">
                    <div class="contentTop"></div>
                        {c:0}
                    <div class="contentBottom"></div>                    
                </div>
            </div>
            <div id="outerSidebar">
                                <div id="sideBug"></div>
				<div class="sideTop"></div>
				<div id="sidebar">
					<!--<div id="zoom">text size:  <a href="#">-</a>  <a href="#">reset</a>  <a href="#">+</a></div>-->
					{c:1}
					<div id="meta" class="module">
						<div class="modTop"></div>
						<div class="modBody">
							<ul>
								<li class="poweredBy">
									<a href="http://www.blogbus.com/" target="_blank"><img src="http://www.blogbus.com/images/site-v3/link_blogbus.gif" alt="" /></a>
									<div>Powered by BlogBus.com</div>
								</li>
							</ul>
						</div>
						<div class="modBottom"></div>
					</div>
				</div>
				<div class="sideBottom"></div>
            </div>
            <div class="innerBottom"></div>
			<div class="clear"></div>

        </div>
			<div id="footer">
				<div class="copyright">{#copyright}<br>Skinned by <a href="http://imapollo.blogbus.com">Apollo</a></div>
			</div>        
	</div>
</div>