* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
	padding-bottom: 0px;
	font-family: "Trebuchet MS", Verdana,Arial;
	font-size: 12px;
	text-align: center;
	color: #444;
        background: #ffffff url(http://files.blogbus.com/jessie-skin12.blogbus.com/files/s/12046360350.jpg) left top repeat-x;
	
}
li {
	list-style: none;
}
a {
	color: #808080;
	text-decoration: none;
}
a:hover {
	color: #444;
	text-decoration: none;
}

img {
	border: none;
}
input {
	padding: 1px;
	font-family: "Trebuchet MS", Verdana,Arial;
	font-size: 100%;
	color: #444;
	border: 1px solid #D9D9D9;
	background: none;
}
textarea {
	padding: 2px 3px;
	font-family: "Trebuchet MS", Verdana,Arial;
	font-size: 100%;
	color: #444;
	border: 1px solid #D9D9D9;
	background: none;
	overflow: auto;
}
.button {
	width: 48px;
	height: 22px;
	padding: 0 0 2px 7px;
	#padding: 3px 0 2px 3px !important;
	#padding: 0 0 2px 3px;
	font-size: 100%;
	font-weight: bold;
	letter-spacing: 0.5em;
	text-align: center;
	color: #444;
	border: 1px solid #b5c5cc;
	background: #C6D5DC;
	cursor: pointer;
}
.time {
	font-size: 90%;
}
.clear {
	clear: both;
}
#index {
	width: 1004px;
	margin: 0 auto;
	text-align: center;
background: #ffffff url(http://files.blogbus.com/jessie-skin12.blogbus.com/files/s/12046316300.jpg) center top no-repeat;
	
}
#detail {
	width: 1004px;
	margin: 0 auto;
	text-align: center;
background: #ffffff url(http://files.blogbus.com/jessie-skin12.blogbus.com/files/s/12046316300.jpg) center top no-repeat;
	
}
#container {
	width: 750px;
	margin:0 auto;
	
}
#header {
	text-align: left;
	overflow: hidden;
}
.blogName {
	margin: 50px 0 0;
	font-size: 280%;
	color: #FFF;
}
.blogName a {
	color: #FFF;
	text-decoration: none;
}
.blogName a:hover {
	color: #444;
}

.blogName a:active {
	outline:none;
}
.description {
	margin: 10px 0 120px;
	
	line-height: 120%;
	color: #FFFFFF;
}
#innerContainer {
}

.innerBottom {
}
#outerContent {
	float: left;
	width: 545px;
	text-align: left;
	overflow: hidden;
}
#content {
}
.contentTop {
}
.contentBottom {
}
#posts {
}
.postsTop {
}
.postsBottom {
}
#posts li {
	margin-bottom: 25px;
}
.postHeader {
border-bottom:double #00D0CE 5px;
padding-bottom:5px;
width:505px;
margin-left:auto;
margin-right:auto;
}
.postHeader h2 {
	float: left;
	margin-bottom: 10px;
	margin-left:5px;
        padding:0 3px;
	font-size: 16PX;
	font-weight: bold;
	line-height: 130%;
	color: #FFF;
	background: #FF007F;
	overflow: hidden;
}
.postHeader h2 a {
	color: #FFF;
}
.postHeader h2 a:hover {
	color: #ffffff;
}

.postHeader h3 {
	
	text-align:left;
	 padding-left:5px;
	font-size: 12PX;
	font-weight: normal;
	
	color: #00D0CE;
	
}
.postHeader h3 a {
	color: #FF007F;
}
.postHeader h3 a:hover {
	color: #FF007F;
}

.postHeader h2 .category {
	display: none;
}
.postBody {
	line-height: 160%;
        padding:15px 20px 15px 20px;
}
.postBody p {
	margin: 0 0 10px;
}
.postBody table {
	margin: 0 auto;
}

.postBody img {
	border:1px solid #cccccc;
}
.postBody table a:hover {
	border: none;
}
.postFooter {
	padding-bottom: 3px;
        background: #ffffff url(http://files.blogbus.com/jessie-skin12.blogbus.com/files/12046316303.png) left bottom no-repeat;
}
.postFooter a {
}
.postFooter a:hover {
}
.tags {
}
.tags a {
	margin: 0 2px;
}
.tags a:hover {
}
.menubar {
padding-left:10px;

}

.pageNavi {
padding-bottom:7px;
}
.pageNavi a {
border:1px solid #00D0CE;
padding:0px 5px;
color:#00D0CE;
background:#ffffff;

}
.pageNavi a:hover {

background: #00D0CE;
padding:1px 5px;
color:#ffffff;
outline:none;
}
 .pageNavi a:active {
outline:none;
}

*+html .pageNavi {

}

*+html .pageNavi a {
border:1px solid #00D0CE;
padding:3px 5px 2px 5px;
color:#00D0CE;
background:#ffffff;

}
*+html .pageNavi a:hover {
background: #00D0CE;
padding:3px 5px 2px 5px;
color:#ffffff;
outline:none;
}
*+html .pageNavi a:active {
outline:none;
}

*html .pageNavi {

}

*html .pageNavi a {
border:1px solid #00D0CE;
padding:3px 5px 2px 5px;
color:#00D0CE;
background:#ffffff;

}
*html .pageNavi a:hover {
background: #00D0CE;
padding:3px 5px 2px 5px;
color:#ffffff;
outline:none;
}
*html .pageNavi a:active {
outline:none;
}
#outerSidebar {
	float: right;
	width: 190px;
        margin-top:30px;
        padding-right:10px;
	text-align: left;
	line-height: 150%;
	overflow: hidden;
	table-layout: fixed;
	word-break: break-all;
}
#outerSidebar .count{
	margin-left: 5px;
}
#outerSidebar h2 {
	margin-bottom: 10px;
	padding: 0 0 0 25px;
	font-size: 12px;
        color:#FF007F;
        font-weight:normal;
	border-bottom:1px dotted #808080;
         background: #ffffff url(http://files.blogbus.com/jessie-skin12.blogbus.com/files/12046376340.jpg) left top no-repeat;
}

#outerSidebar h1 {
	margin-bottom: 15px;
	text-align:leftr;
	font-size: 12px;
        color:#FF007F;
        font-weight:normal;
        width:180px;
        
	}
#outerSidebar h1 a {
	margin-bottom: 15px;
	text-align:left;
	font-size: 12px;
        color:#FF007F;
        font-weight:normal;
        width:180px;
	}
#outerSidebar h1 a:hover {
	margin-bottom: 15px;
	text-align:left;
	font-size: 12px;
        color:#808080;
        font-weight:normal;
        width:180px;
	}

#outerSidebar h1 a:active {
	outline:none;
	}

#sidebar {
}
.sidebarTop {
}
.sidebarBottom {
}
.module {
	margin-bottom: 20px;
}
.modTop {
}
.modBottom {
}
.modBody {
}
#profile img {
	width: 96px;
	height: 96px;
	padding: 2px;
	border: 1px solid #D9D9D9;
	overflow: hidden;
}
#profile h3 {
	margin: 5px 0 2px;
	#margin: 2px 0 2px;
	font-size: 100%;
}
.about {
}
#login ul {
	text-align: left;
}
#login li span {
	margin-right: 10px;
}
#calendar table {
	width: 100%;
	margin: 0 0 0 -6px; 
	padding: 0; 
}
#calendar a {
	border: none;
}

#calendar a:active {
	outline:none;
}
#calendar td { 
	text-align: center; 
	line-height: 150%; 
	word-break: keep-all; 
	text-transform: lowercase; 
}
#calendar td a { 
	font-weight: bold; 
	text-decoration: none;
	background: none; 
}
#calendar td a:hover {
	border: none;
}
#calendar td a:active {
	outline:none;
}
#calendar .calendarHead td {
	font-weight: bold;
}
#calendar .week td {
	padding: 5px 2px 2px;
	font-size: 90%;
	text-align: center;
	white-space: nowrap;
}
.day {
	text-align: center;
	white-space: nowrap;
}
#calendar td.today {
	color: #FFF;
	background: #FF007F;
}
#calendar td.today a {
	color: #FFF;
}
#tags {
	display: inline;
	line-height: 160%;
}
#tags .count {
	display: none;
}
#tags li {
	display: inline;
	margin: 0 5px 0 0;
}
#tags .more {
	margin: 5px 5px 20px 0;
}
#login .modBody {
	text-align: right;
}
#login .uid {
	margin-bottom: 5px;
}
.uid #username,.pwd #password {
	margin-left: 5px;
}
.uid input,.pwd input {
	width: 135px;
}
#login .button {
	margin-top: 5px;
}
#search .textField {
	width: 100px;
	margin-left: 3px;
}
#nComments .modBody {
}
#nComments .author {
}
#custom {
	margin-bottom: 20px;
}
.statistics {
	margin-bottom: 20px;
}
.subscribe {
	margin-bottom: 20px;
}

#footer {
	margin:0px 0 0 0;
       
	
}

*html .copyright {
padding-bottom: 10px;
padding-top:170px;
margin-top:-120px;
background: url(http://files.blogbus.com/jessie-skin12.blogbus.com/files/s/12046544910.png) center top no-repeat;
color:#ffffff;
}
.copyright {
padding-bottom: 10px;
padding-top:170px;
background: url(http://files.blogbus.com/jessie-skin12.blogbus.com/files/s/12046544910.png) center top no-repeat;
color:#ffffff;
}
.copyright a {
color:#ffffff;
}
.copyright a:hover {
color:#808080;
}
.tb_url {
	margin: 5px 0;
}
.tb_url input {
	width: 280px;
	color: #666;
	border: 1px solid #D9D9D9;
}
#trackbacks {
	margin: 0 0 20px;
}
#trackbacks .desc {
	margin: 0 0 15px 0;
}
#trackbacks h2 {
	font-size: 110%;
	margin-bottom: 20px;
}
#trackbacks h3 {
	font-size: 100%;
	font-weight: normal;
}
#trackbacks .blogName {
	margin: 2px 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
	text-align: left;
}
#trackbacks .blogName span {
	font-weight: bold;
}
#trackbacks .time {
	font-size: 80%;
}
#trackbacks li {
	margin: 0 0 20px;
	border-bottom: 1px solid #D9D9D9;
}
#trackbacks .content {
}
.context {
	margin: 0 0 24px;
	font-size: 100%;
	text-align: left;
	color: #4EA3AE;
}
#comments {
	margin: 0 20px 20px;
}
#comments h2 {
	font-size: 110%;
	margin-bottom: 20px;
}
#comments li {
	margin: 0 0 20px;
	border-bottom: 1px solid #D9D9D9;
}
#comments .menubar {
	margin-top: 10px;
}
.reCmtBody {
	margin: 5px 0;
	padding: 5px;
	color: #444;
	border: 1px solid #FF007F;
	
}
.cmtBody p {
	margin: 10px 0;
}
.reply {
}
#commentForm {
	margin: 0 20px 20px;
}
#commentForm h2 {
	font-size: 110%;
	margin-bottom: 20px;
}
#commentForm form {
}
#commentForm label {
	display: block;
}
#commentForm textarea {
	width: 400px;
	margin: 5px 0;
}
#cats a:active {
	outline:none
}
#nPosts a:active {
	outline:none
}
#nComments a:active {
	outline:none
}
#links a:active {
	outline:none
}
#tags a:active {
	outline:none
}
#archives a:active {
	outline:none
}
#content #posts li .postBody ul,ol { margin:0; padding:0; margin-left:20px; }
#content #posts li .postBody li { margin:0; padding:0; padding:0 2px;list-style-position:inside; }
#content #posts li .postBody ul li { list-style:disc; }
#content #posts li .postBody ol li { list-style:decimal; }