<ul id="posts">
				
				<div class="context"><span class="pre">{#pre}</span> | <span class="top"><a href="http://{#domain}">�� ҳ</a></span> | <span class="next">{#next}</span></div>
				<!--list-->
				<li>
					<div class="postHeader">
						<h2><a href="{#url}">{#title}</a></h2>
<div class="clear"></div>
						<h3>Author:<span class="author"><a href="{#profile_url}">{#author}</a></span> | Time
{#date} <span class="time">{#time}</span> | Tag: {#tags} | Sort:{#cat}</h3>
						
					</div>
<div class="clear"></div>
					<div class="postBody">
						{#content}
					</div>
					<div class="postFooter">
						<div class="menubar">  {#menubar}</div>
					</div>
				</li>
				<!--/list-->
				
</ul>