<script>
var content_img_width = 638; 
</script>
<script type="text/javascript" src="http://public.blogbus.com/blogbus/skin/common/resize.js"></script>

<!--[if lte IE 6]>

	<style type="text/css">
	 /* ie png hack */

	#header { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=http://files.blogbus.com/jessie-skin14.blogbus.com/files/12119813520.png,
sizingMethod=scale); }


	#footer{ background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=http://files.blogbus.com/jessie-skin14.blogbus.com/files/12119806760.png,
sizingMethod=scale); }



	.modTop { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=http://files.blogbus.com/jessie-skin14.blogbus.com/files/12119843680.png,
sizingMethod=scale); }

	.modBottom { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=http://files.blogbus.com/jessie-skin14.blogbus.com/files/12119842671.png,
sizingMethod=scale);  }

.modBody { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=http://files.blogbus.com/jessie-skin14.blogbus.com/files/12119842670.png, sizingMethod=scale); }

</style>

 	<![endif]-->