/*
 * Theme Name: Apollo Skin 11 (2 columns)
 * Theme Author: Apollo Coleone (Minjie Zhang)
 * Theme URI: http://apollo-skin11b.blogbus.com/
 * Author Email: Ze.Apollo[at]Gmail.com
 * Author Blog: http://imapollo.blogbus.com
 * Version: 1.0
 * Description:
 * Last Modified: Sept 13, 2008
 *
 * Encoding: UTF-8
 * Special thanks to Punkid
 * (http://blog.punkid.cn/)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
   line-height: 1;
}

ol, ul {
   list-style: none;
}

blockquote, q {
   quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}

/* remember to define focus styles! */
:focus {
   outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
   text-decoration: none;
}

del {
   text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
   border-collapse: collapse;
   border-spacing: 0;
}



/* Global Setting
 * ------------------------------------------------------------------*/

body {
   font: 62.5%/1.6 Verdana,'Helvetica Neue',Helvetica,Sans-Serif;
   background: #FFF url("http://files.blogbus.com/apollo-skin11a.blogbus.com/files/12212789470.gif") repeat-x top left;
   color: #000;
   text-align: left;
}

p {
   margin: 0 0 1.2em;
}

h1, h2, h3, h4 {
   margin: 0.5em 0;
   font-weight: bold;
}

   h2 {
      font-size: 1.3em;
   }

   h3 {
      font-size: 1.25em;
   }

   h4 {
      font-size: 1.1em;
   }

a {
   color: #555;
   text-decoration: none;
}

a:hover {
   color: #F26522;
   text-decoration: none;
}

acronym, abbr {
   border-bottom: 1px dotted;
   cursor: help;
   letter-spacing: .07em;
}

input, textarea, select {
   font: 1em Verdana,'Lucida Grande',Helvetica,Sans-Serif;
   background: #FFF;
}

   input:focus, textarea:focus, input:hover, textarea:hover { }

code, var, pre {
   font: .9em 'Bitstream Vera Sans Mono',Monospace,Monaco,Consolas,Courier;
   color: #555;
}

pre {
   overflow: auto;
}

blockquote {
   margin: 2em 0 2em 2em;
}

.center {
   text-align: center;
}

.floatleft {
   float: left;
   margin: 0 15px 10px 0;
}

.floatright {
   float: right;
   margin: 0 0 10px 15px;
}

.clearfix:after {
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

   /* target IE6 and IE7 */
   * html .clearfix {
      height: 1%;
   }

   *+html .clearfix {
      height: 1%;
   }

.clear {
   clear: both;
}



/* Layout and Structure
 * ------------------------------------------------------------------*/

#top {
   background-color: #666666;
   height: 5px;
   margin: 0 auto;
   overflow: hidden;
   text-align: center;
   width: 100%;
}

#wrapper {
   width: 780px;
   margin: 0 auto;
   font-size: 1.2em;
}

#header {
   padding: 20px;
   padding-top: 45px;
}

   #blogname {
      font: 30px Verdana,'Helvetica Neue',Georgia,Serif;
      font-weight: bold;
   }

   #blogname a {
      color: #222;
   }

   #blogname a:hover {
      color: #F26522;
   }

   #description {
      color: #999;
      margin-left: 10px;
      font: 20px Verdana,'Helvetica Neue',Georgia,Serif;
   }

#content {
   margin: 20px 0;
}

   #primary {
      float: left;
      padding-left: 20px;
      width: 500px;
   }

   #secondary {
      float: right;
      padding-right: 20px;
      width: 220px;
   }

#footer {
   background: #F0F0F0;
   border-top: 1px solid #D7D7D7;
   clear: both;
   color: #42433E;
   font-size: 11px;
   height: 40px;
   margin: 0;
   padding: 0;
   padding-top: 10px;
   overflow: hidden;
   text-align: center;
}

   p#copyright {
      text-align: center;
   }



/* Styles
 * ------------------------------------------------------------------*/

#pagenavi {
   text-align: center;
   padding-bottom: 20px;
}

   #pagenavi span { }

#navigation {
   text-align: center;
}

   span.pre { }

   span.home { }

   span.next { }

div.entry {
   margin: 0 0 20px 0;
}

   div.entryhead { }

      h2.entrytitle {
         border-bottom: 1px solid #DDD;
      }

      p.metadata { }

         p.metadata span.date { }

         p.metadata a.author { }

      div.entrybody { }

      div.entrybody img{
         padding: 3px;
     border: 1px solid #DDD;
      }

      div.entrybody ul, div.entrybody ol {
         margin: 2em 0 2em 2em;
      }

      div.entrybody ul li {
         list-style: outside square;
      }

      div.entrybody ol li {
         list-style: outside decimal;
      }

      div.entryfoot {
         background: #F0F0F0;
     clear: both;
     color: #4F4B3D;
     font-family: Tahoma, 'Helvetica', Verdana;
     font-size: 12px;
     padding: 3px 3px 3px 5px;
      }

      div.entryfoot p{
         line-height: 120%;
     padding: 5px;
     margin: 0;
      }

      div.entryfoot span.tags { }

      div.entryfoot span.category { }

      div.entryfoot span.trackback { }

      div.entryfoot span.menubar { }

      p.cc-lisence { }

      div.relpost { }

      div.addfav { }



/* Commentfield
 * ------------------------------------------------------------------*/

   #comments { }

   #comments h2 {
      font-size: 13px;
      color: #6E2506;
   }

   #comments li {
      margin: 0 0 20px;
      background: #F0F0F0 url(http://files.blogbus.com/apollo-skin11a.blogbus.com/files/12212831920.gif) no-repeat top left;
      border: 1px solid #D3D3D3;
      color: #333;
      font-size: 12px;
      padding: 10px 20px 10px 55px;
      position: relative;
   }

      #comments li div.cmtBody { }

      #comments li div.menubar { }

         #comments li span.author { }

         #comments li span.time { }

         #comments li span.reply { }

         #comments li div.reCmtBody {
            padding-left: 10px;
        margin: 5px 0 5px 0;
        border-left: #D3D3D3 4px solid;
         }

         #comments li div.reCmtBody span.author { }

         #comments li div.reCmtBody div.content { }

         #comments li div.reCmtBody div.time { }

         #comments li div.cmtPagenav { }

   #commentForm {
      margin: 20px 0;
   }

   #commentForm h2 {
      font-size: 13px;
      color: #6E2506;
   }

   #commentForm form {
      width: 80%;
   }

   #commentForm form div {
      margin: 0 0 5px;
   }

   #commentForm form div input.textField {
      width: 400px;
      color: #333;
      border: 1px solid #D6CBAB;
   }

   #commentForm form div label {
      display: block;
      color: #555;
   }

   #commentForm form div textarea {
      width: 400px;
      border: 1px solid #D6CBAB;
   }

   #commentForm form div span.emailnotice {
      display: none;
   }

   #commentForm form div.submit input.button {
      padding: 3px 8px;
      border: 1px solid #D6CBAB;
   }

   #commentForm form div.submit span.rememberBox input#cremember { }



/* Modules
 * ------------------------------------------------------------------*/

div.module {
   margin-bottom: 40px;
}

   div.modTop { }

      div.module h2 {
         font-size: 13px;
     color: #333;
     font-family: Tahoma, 'Helvetica', Verdana;
     margin: 0;
     padding: 3px 0;
     line-height: normal;
      }

   div.modBody { }

   div.modBody ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border: none;
   }

   div.modBody li{
      border-bottom: 1px solid #E6E6E6;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: block;
   }

   div.modBody li a {
      font-family: Tahoma, Verdana, Arial;
      display: block;
      font-size: 12px;
      line-height: normal;
      padding: 5px 5px 5px 0;
   }

   div.modBody li a:hover {
      background-color: #F6F6F6;
      color: #F26522;
      text-decoration: none;
   }

   div.modBottom { }

   #profile { }

   #calendar { }

   #calendar table {
      text-align: center;
   }

   #calendar table tr { }

   #calendar table tr td {
      padding: 2px 3px;
   }

   #calendar table tr.calendarHead { }

   tr.calendarHead span.preMonth { }

   tr.calendarHead span.nextMonth { }

   #calendar table tr.week { }

   #calendar table tr.day { }

   #calendar table td.today {
      font-weight: bold;
   }

#search { }

#search .textField {
   border: solid 1px #999;
}

#search .button {
   border: solid 1px #999;
}

#cats { }

#tags { }

#nPosts { }

#nComments { }

#nComments a {
   display: inline;
}

#links { }

#archives { }

#login { }

/* Hacks
 * read more (http://thomas.tanreisoftware.com/?p=11)
 * ------------------------------------------------------------------*/

/* target IE6 */
* html /*selector*/ { }

/* target IE7 */
*+html /*selector*/ { }

/* target Mozilla Firefox (Gecko) */
html:not([lang*=""]) /*selector*/ { }

/* target Opera */
@media all and (min-width:0px) {
   head~body:lang(en) /*selector*/ { }
}

/* target Safari 3 (webkit) */
@media all and (min-width:0px) {
   body:not(:root:root) /*selector*/ { }
}

/* target Konqueror */
html:not(:nth-child(1)) /*selector*/ { }
