<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="<!-- ~ rss_url ~ -->" />
<!-- ~ css ~ -->
<script type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>
<script type="text/javascript">
<!--

if (window.addEventListener)
window.addEventListener("load", resizeImg, false);
else if (window.attachEvent)
window.attachEvent("onload", resizeImg);
else
window.onload=resizeImg
-->
</script>


	<!--[if lte IE 6]>

	<style type="text/css">
	 /* ie png hack */

	#header { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src= http://files.blogbus.com/jessie-skin15.blogbus.com/files/s/12124769401.png, sizingMethod=scale); }

	.#footer{ background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=http://files.blogbus.com/jessie-skin15.blogbus.com/files/s/12126670800.png,
sizingMethod=scale); }

	</style>

 	<![endif]--> 