<div id="wrapper">
    <div id="content">
        <div id="primary">
            <div id="header">
                <span id="blogname"><a href="http://{#domain}" title="{#blog_name}">{#blog_name}</a></span>
                <span id="description">{#blog_desc}</span>
            </div>
            {c:0}
        </div>
        <div id="secondary">
            {c:1}
        </div>
    </div>
    <div id="footer" class="clear">
        <div id="footerwrapper">
            <div id="footerleft">
                <div id="copyright">{#copyright}</div>
            </div>
            <div id="footerright">
                Skinned By <a href="http://imapollo.blogbus.com">Apollo</a>
            </div>
        </div>
    </div>
</div>
