<!--list-->
<div class="entry">
    <div class="entryleft">
        <span class="date">{#date}</span>
        <div class="tags">{#tags}</div>
    </div>
    <div class="entryright">
        <div id="navigation">
            <span class="pre">{#pre}</span> | <span class="home"><a href="http://{#domain}" title="{#blog_name}">Home</a></span> | <span class="next">{#next}</span>
        </div>
        <div class="entryhead">
            <div class="entrytitle"><a href="{#url}" title="{#title}">{#title}</a></div>
        </div>
        <div class="entrybody clearfix">
            {#content}
        </div>
        <div class="entryfoot">
            <div><span>By <a href="{#profile_url}" class="author" title={#author}">{#author}</a></span> | <span class="category">{#cat}</span> | <span class="menubar">{#menubar}</span></div>
        </div>
    </div>
</div>
<!--/list-->
