/*
 * Theme Name: Apollo Skin 14
 * Theme Author: Apollo Coleone (Minjie Zhang)
 * Theme URI: http://apollo-skin14.blogbus.com/
 * Author Email: Ze.Apollo[at]Gmail.com
 * Author Blog: http://imapollo.blogbus.com
 * Version: 1.2
 * Description: Delicious Emulator
 * Last Modified: February 9, 2009
 *
 * Revision $1.0, Created:  Apollo, Date: Dec 20, 2008
 * Revision $1.1, Modified: Apollo, Date: Feb 01, 2009
 * Revision $1.2, Modified: Apollo, Date: Feb 09, 2009
 *
 * Encoding: UTF-8
 * Special thanks to Punkid
 * (http://blog.punkid.cn/)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}



/* Global Setting
 * ------------------------------------------------------------------*/

body {
    font: 62.5%/1.6 Verdana,'Helvetica Neue',Helvetica,Sans-Serif;
    background: #FFF;
    color: #565656;
    text-align: left;
}

p {
    margin: 0 0 1.2em;
}

h1, h2, h3, h4 {
    margin: 0.5em 0;
    font-weight: bold;
}

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.25em;
    }

    h4 {
        font-size: 1.1em;
    }

a {
    color: #1259C7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

acronym, abbr {
    border-bottom: 1px dotted;
    cursor: help;
    letter-spacing: .07em;
}

input, textarea, select {
    font: 1em Verdana,'Lucida Grande',Helvetica,Sans-Serif;
    background: #FFF;
}

    input:focus, textarea:focus, input:hover, textarea:hover { }

code, var, pre {
    font: .9em 'Bitstream Vera Sans Mono',Monospace,Monaco,Consolas,Courier;
    color: #555;
}

pre {
    overflow: auto;
}

blockquote {
    margin: 2em 0 2em 2em;
}

.center {
    text-align: center;
}

.floatleft {
    float: left;
    margin: 0 15px 10px 0;
}

.floatright {
    float: right;
    margin: 0 0 10px 15px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

    /* target IE6 and IE7 */
    * html .clearfix {
        height: 1%;
    }

    *+html .clearfix {
        height: 1%;
    }

.clear {
    clear: both;
}



/* Layout and Structure
 * ------------------------------------------------------------------*/

#wrapper {
    width: 960px;
    margin: 0 auto;
    font-size: 1.2em;
}

#header {
    background: url(http://apollo-skin14.blogbus.com/files/12297575980.jpg) repeat-y left bottom;
}

    span#blogname {
        font-size: 15px;
        font-weight: bold;
        padding-left: 90px;
        background: url();
    }

    span#blogname a {
        color: #000;
    }

    span#description {
        display: none;
    }

#content {
    margin: 20px 0;
}

    #primary {
        float: left;
        width: 680px;
        padding-left: 20px;
    }

    #secondary {
        float: right;
        width: 200px;
        padding-right: 20px;
    }

#footer {
    padding: 20px;
    clear: both;
    color: #FFF;
    line-height: 21px;
}

#footer a {
    color: #FFF;
}

#footerwrapper {
    height: 21px;
    background: #3274D0;
}

#footerleft {
    float: left;
    padding: 0 10px 0 10px;
}

#footerright {
    background: #7CBA0F;
    float: right;
    border-left: solid 1px #FFF;
    padding: 0 10px 0 10px;
}

    div#copyright {
        text-align: center;
    }



/* Styles
 * ------------------------------------------------------------------*/

#pagenavi {
    text-align: center;
}

    #pagenavi span { }

#navigation {
    text-align: center;
}

    span.pre { }

    span.home { }

    span.next { }

div.entry {
    margin: 0 0 20px 0;
    border-top: #E9E9E9 1px solid;
}

    div.entryleft {
        width: 80px;
        float: left;
    }

    div.entryright {
        width: 590px;
        float: right;
    }

    div.entryhead { }

        div.entrytitle {
            font-size: 14px;
            font-weight: normal;
        }

        div.metadata { }

            div.metadata span.date { }

            div.metadata a.author { }

        div.entrybody { }

        div.entrybody ul, div.entrybody ol {
            margin: 2em 0 2em 2em;
        }

        div.entrybody ul li {
            list-style: outside square;
        }

        div.entrybody ol li {
            list-style: outside decimal;
        }

        div.entryfoot {
            margin-bottom: 10px;
        }

        .tags {
            overflow: hidden;
            line-height: 19px;
            width: 75px;
            margin-top: 5px;
        }

        .tags a {
            height: 19px;
            color: #404040;
            padding: 0 0 0 5px;
            margin: 0 0 5px 0;
            background: url(http://apollo-skin14.blogbus.com/files/12341892740.jpg) left 0 no-repeat;
            display: block;
        }

        .tags a:hover {
            background-position: left -19px;
            text-decoration: none;
        }

        div.entryfoot span.category { }

        div.entryfoot span.trackback { }

        div.entryfoot span.menubar { }

        p.cc-lisence { }

        div.relpost { }

        div.addfav { }



/* Commentfield
 * ------------------------------------------------------------------*/

    #comments {
        clear: both;
    }

    #comments h2 {
        font-size: 12px;
        font-weight: normal;
        background: #F2F2F2;
        padding-left: 10px;
        border-left: 1px #E0E0E0 solid;
    }

    #comments li {
        margin: 0 0 10px;
        background: #F2F2F2;
        padding: 10px;
        border-left: 1px #E0E0E0 solid;
    }

        #comments li div.cmtBody { }

        #comments li div.menubar { }

            #comments li span.author { }

            #comments li span.time { }

            #comments li span.reply { }

            #comments li div.reCmtBody {
                border-top: solid 1px #565656;
                border-bottom: solid 1px #565656;
                padding: 5px 0 5px 20px;
                margin: 5px 0 5px 0;
            }

            #comments li div.reCmtBody span.author { }

            #comments li div.reCmtBody div.content { }

            #comments li div.reCmtBody div.time { }

            #comments li div.cmtPagenav { }

    #commentForm {
        margin: 20px 0;
        clear: both;
    }

    #commentForm h2 {
        font-size: 12px;
        font-weight: normal;
        background: #F2F2F2;
        padding-left: 10px;
        border-left: 1px #E0E0E0 solid;
    }

    #commentForm form {
        width: 80%;
    }

    #commentForm form div {
        margin: 0 0 5px;
    }

    #commentForm form div input.textField {
        width: 200px;
        border: 1px #565656 solid;
    }

    #commentForm form div label {
        display: block;
        color: #555;
    }

    #commentForm form div textarea {
        width: 400px;
        border: 1px #565656 solid;
    }

    #commentForm form div span.emailnotice { }

    #commentForm form div.submit input.button {
        padding: 3px 8px;
        border: 1px #565656 solid;
        background: #565656;
        color: #FFF;
    }

    #commentForm form div.submit span.rememberBox input#cremember { }



/* Modules
 * ------------------------------------------------------------------*/

div.module {
    margin-bottom: 15px;
}

    div.modTop { }

        div.module h2 {
            padding: 0 15px 0 5px;
            margin: 0;
            height: 19px;
            font-size: 12px;
            font-weight: normal;
            display: inline;
            background: #F2F2F2 url(http://apollo-skin14.blogbus.com/files/12297557850.jpg) no-repeat right top;
        }

    div.modBody {
        padding: 0;
        margin-top: -2px;
        border-top: solid #F2F2F2 1px;
    }

    div.modBody ul li {
        height: 19px;
        display: block;
        overflow: hidden;
    }

    div.modBody ul li a {
        line-height: 19px;
        color: #999;
        display: block;
        padding-left: 10px;
        border-bottom: 1px #F2F2F2 solid;
    }

    div.modBody ul li a:hover {
        background: #6C6C6C url(http://apollo-skin14.blogbus.com/files/12297566100.jpg) no-repeat top left;
        color: #FFF;
        text-decoration: none;
    }

    div.modBottom { }

    #profile { }

    #calendar { }

    #calendar table {
        text-align: center;
    }

    #calendar table tr { }

    #calendar table tr td {
        padding: 2px 3px;
    }

    #calendar table tr.calendarHead { }

    tr.calendarHead span.preMonth { }

    tr.calendarHead span.nextMonth { }

    #calendar table tr.week { }

    #calendar table tr.day { }

    #calendar table td.today {
        font-weight: bold;
    }

#search { }

#search input.textField {
    line-height: 21px;
    border: 1px #565656 solid;
}

#search input.button {
    background: #565656;
    color: #FFF;
    border: 1px #565656 solid;
    line-height: 21px;
}

#cats { }

#tags { }

.more a {
    color: #565656;
}

#nPosts { }

#nComments { }

#nComments li {
    height: 19px;
    overflow: hidden;
}

#nComments li a {
    display: inline;
    line-height: 19px;
}

#nComments li a:hover {
    background-position: 0 -2px;
}

#links { }

#archives { }

#login { }

/* Hacks
 * read more (http://thomas.tanreisoftware.com/?p=11)
 * ------------------------------------------------------------------*/

/* target IE6 */
* html /*selector*/ { }

/* target IE7 */
*+html /*selector*/ { }

/* target Mozilla Firefox (Gecko) */
html:not([lang*=""]) /*selector*/ { }

/* target Opera */
@media all and (min-width:0px) {
    head~body:lang(en) /*selector*/ { }
}

/* target Safari 3 (webkit) */
@media all and (min-width:0px) {
    body:not(:root:root) /*selector*/ { }
}

/* target Konqueror */
html:not(:nth-child(1)) /*selector*/ { }
