<div class="entry">
		<div class="titlebar">
			<h2>&nbsp;&nbsp;<a href="<!-- ~ log_url ~ -->"><!-- ~ diarytitle ~ --></a></span></h2>
       
	<div class="date">&nbsp;&nbsp;<SPAN style="COLOR: #FEB500"><!-- ~ timeline ~ --></div>
		

                                <div class="tags">&nbsp;&nbsp;Author: <!-- ~ author ~ --></a> | Time: <!-- ~ posttime ~ --> | Tag: <!-- ~ b_cat ~ --> | Sort: <!-- ~ sort ~ --></div><br />			
		<div class="entryBody">
			<SPAN style="COLOR: #F0ECD3"><!-- ~ diarybody ~ --></span>
		</div><br />
				
		<div class="entryFooter"><a href="<!-- ~ log_url ~ -->#cmt"><strong>Comment (<!-- ~ comments ~ -->)</strong></a> </div>
<br/><br/>

</div>