<div id="wrapper">
    <div id="header">
        <h1 id="blogname"><a href="http://{#domain}" title="{#blog_name}">{#blog_name}</a></h1>
        <div id="headSearch">{c:2}</div>
    </div>
    <div id="navibar" class="clear">
        <a href="http://{#domain}">Home</a>
        <a href="http://{#domain}/about">About</a> 
        <a href="http://{#domain}/links">Links</a> 
        <a href="http://{#domain}/logs">Archives</a> 
        <a href="http://{#domain}/index.rdf">RSS</a> 
    </div>
    <div id="content">
        <div id="primary">
            <div class="bluehead">Blog</div>
            {c:0}
        </div>
        <div id="secondary">
            {c:1}
        </div>
    </div>
    <div id="footer">
        <div id="copyright">
            {#copyright}<br/>
            Skinned by <a href="http://imapollo.blogbus.com">Apollo</a>
        </div>
    </div>
</div>
