/*
 * Theme Name: Apollo's Skin 13
 * Theme Author: Apollo Coleone (Minjie Zhang)
 * Theme URI: http://apollo-skin13.blogbus.com/
 * Author Email: Ze.Apollo[at]Gmail.com
 * Author Blog: http://imapollo.blogbus.com
 * Version: 1.0
 * Description: http://www.kineda.com/
 * Last Modified: Jan 29, 2009
 * Encoding: UTF-8
 *
 * $Revision 1.0, Created: Apollo, Date :Jan 29, 2009
 *
 * Based on Punkid's BlogBus Sandbox
 * (http://blog.punkid.cn/)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

li {
    margin-bottom: 3px;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}



/* Global Setting
 * ------------------------------------------------------------------*/

body {
    font: 12px Verdana,'Helvetica Neue',Helvetica,Sans-Serif;
    background: #121212 ;
    color: #A2A2A2;
    text-align: left;
}

p {
    margin: 0 0 15px;
}

h1, h2, h3, h4 {
    margin: 7px 0;
    font-weight: bold;
}

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

a {
    color: #FFF;
    text-decoration: none;
}

a:hover {
    color: #999;
    text-decoration: none;
}

acronym, abbr {
    border-bottom: 1px dotted;
    cursor: help;
    letter-spacing: 1px;
}

input, textarea, select {
    font: 16px Verdana,'Lucida Grande',Helvetica,Sans-Serif;
    background: #FFF;
}

    input:focus, textarea:focus, input:hover, textarea:hover { }

code, var, pre {
    font: 15px 'Bitstream Vera Sans Mono',Monospace,Monaco,Consolas,Courier;
    color: #555;
}

pre {
    overflow: auto;
}

blockquote {
    margin: 32px 0 32px 32px;
}

.center {
    text-align: center;
}

.floatleft {
    float: left;
    margin: 0 15px 10px 0;
}

.floatright {
    float: right;
    margin: 0 0 10px 15px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

    /* target IE6 and IE7 */
    * html .clearfix {
        height: 1%;
    }

    *+html .clearfix {
        height: 1%;
    }

.clear {
    clear: both;
}

.bluehead {
    font-size: 12px;
    color: #FF0066;
    margin-top: 3px;
    text-align: right;
}



/* Layout and Structure
 * ------------------------------------------------------------------*/

#wrapper {
    width: 960px;
    margin: 0 auto;
    font-size: 12px;
}

#header {
}

    h1#blogname {
        font: 30px Verdana,'Palatino Linotype',Georgia,Serif;
        float: left;
    }

    h1#blogname a {
        color: #FFF;
    }

    h1#blogname a:hover {
        color: #FFF;
        text-decoration: none;
    }

    #headSearch {
        float: right;
        margin-top: 20px;
    }

    #headSearch h2 {
        display: none;
    }

    #headSearch input.textField {
        border: 1px dotted #555;
        font-size: 12px;
        background: #222;
        color: #FFF;
    }

    #headSearch input.button {
        border: 1px dotted #555;
        font-size: 12px;
        background: #222;
        color: #FF0066;
    }

    div#description {
        display: none;
    }

#navibar {
    border-top: dotted 1px #444;
    line-height: 35px;
}
    #navibar a {
        font-weight: bold;
        line-height: 35px;
        padding-right: 12px;
        margin-right: 5px;
        background: url(http://apollo-skin13.blogbus.com/files/12331986130.gif) no-repeat top right;
    }

    #navibar a:hover {
        border-top: 1px dotted #FF0066;
        padding-top: 10px;
        background-image: none;
    }

#content {
    margin: 0;
}

    #primary {
        float: left;
        width: 640px;
        border-top: 1px dotted #999;
    }

    #secondary {
        float: right;
        width: 310px;
        padding: 0;
        margin: 0;
    }

#footer {
    padding: 10px;
    clear: both;
    border-top: 1px dotted #999;
    background: #000;
}

    div#copyright {
        text-align: center;
    }



/* Styles
 * ------------------------------------------------------------------*/

#pagenavi {
    text-align: right;
    padding: 5px 10px 5px 0;
    border-top: 1px dotted #444;
    border-bottom: 1px dotted #444;
    margin-bottom: 15px;
}

    #pagenavi span { }

#navigation {
    margin: 10px 0 10px 0;
    padding: 7px 0 7px 0;
    border-top: 1px dotted #444;
    border-bottom: 1px dotted #444;
}

    span.pre { }

    span.home { }

    span.next { }

div.entry {
    margin: 5px 0 15px 0;
    border: 1px solid #000;
}

    div.entry div.innerEntry {
        border: 1px solid #2B2B2B;
        background: #0A0A0A;
    }

    div.entryhead {
        padding: 10px 10px 0 10px;
        margin-bottom: 10px;
    }

        h2.entrytitle {
            font-size: 13px;
            font-weight: bold;
        }

        div.metadata { }

            div.metadata span.date { }

            div.metadata a.author { }

        div.entrybody {
            padding: 0 10px 0 10px;
        }

        div.entrybody ul, div.entrybody ol {
            margin: 32px 0 32px 32px;
        }

        div.entrybody ul li {
            list-style: outside square;
        }

        div.entrybody ol li {
            list-style: outside decimal;
        }

        div.entrybody img {
            border: 1px dotted #444;
            padding: 2px;
        }

        div.entrybody h3 {
            font-size: 13px;
        }

        div.entryfoot {
            padding: 10px;
            background: url(http://apollo-skin13.blogbus.com/files/12332063090.jpg) repeat;
        }

        div.entryfoot span.tags {
            background: url(http://apollo-skin13.blogbus.com/files/12331986130.gif) no-repeat left top;
            padding-left: 7px;
        }

        div.entryfoot span.category {
            background: url(http://apollo-skin13.blogbus.com/files/12331986130.gif) no-repeat left top;
            padding-left: 7px;
        }

        div.entryfoot span.trackback { }

        div.entryfoot span.menubar { }

        p.cc-lisence {
            border: 1px dotted #444;
            padding: 5px;
            background: #0F0F0F;
        }

        div.relpost { }

        div.addfav { }



/* Commentfield
 * ------------------------------------------------------------------*/

    #comments {
        margin: 1px;
        background: #0A0A0A;
        border: 1px solid #2B2B2B;
    }

    #comments h2 {
        font-weight: normal;
        font-size: 12px;
        color: #FF0066;
        padding: 3px 0 0 10px;
    }

    #comments li {
        margin: 10px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #444;
    }

        #comments li div.cmtBody { }

        #comments li div.menubar {
            margin-top: 5px;
        }

            #comments li span.author {
                background: url(http://apollo-skin13.blogbus.com/files/12331986130.gif) no-repeat top left;
                padding-left: 7px;
            }

            #comments li span.time { }

            #comments li span.reply { }

            #comments li div.reCmtBody {
                border: 1px dotted #444;
                background: #0F0F0F;
                padding: 10px;
                margin: 5px;
            }

            #comments li div.reCmtBody span.author { }

            #comments li div.reCmtBody div.content { }

            #comments li div.reCmtBody div.time { }

            #comments li div.cmtPagenav { }

    #commentForm {
        margin: 15px 1px 20px 1px;
        background: #0A0A0A;
        border: 1px solid #2B2B2B;
        padding: 10px;
    }

    #commentForm h2 {
        font-weight: normal;
        font-size: 12px;
        color: #FF0066;
        padding-top: 3px;
    }

    #commentForm form {
        width: 80%;
    }

    #commentForm form div {
        margin: 0 0 5px;
    }

    #commentForm form div input.textField {
        width: 200px;
        border: 1px dotted #555;
        font-size: 12px;
        background: #222;
        color: #FFF;
    }

    #commentForm form div label {
        display: block;
        color: #555;
    }

    #commentForm form div textarea {
        width: 400px;
        border: 1px dotted #555;
        font-size: 12px;
        background: #222;
        color: #FFF;
    }

    #commentForm form div span.emailnotice { }

    #commentForm form div.submit input.button {
        padding: 3px 8px;
        font-size: 12px;
        background: #222;
        border: 1px dotted #999;
        color: #FFF;
    }

    #commentForm form div.submit span.rememberBox input#cremember { }



/* Modules
 * ------------------------------------------------------------------*/

div.module {
    padding: 0;
    margin-bottom: 20px;
}

    div.modTop { }

        div.module h2 {
            font-weight: normal;
            font-size: 12px;
            color: #FF0066;
            text-align: right;
            border-top: 1px dotted #999;
            margin: 0 0 5px 0;
            padding: 3px 0 0 0;
        }

    div.modBody { }

    div.modBottom { }

    #profile { }

    #calendar { }

    #calendar table {
        text-align: center;
    }

    #calendar table tr { }

    #calendar table tr td {
        padding: 2px 3px;
    }

    #calendar table tr.calendarHead { }

    tr.calendarHead span.preMonth { }

    tr.calendarHead span.nextMonth { }

    #calendar table tr.week { }

    #calendar table tr.day { }

    #calendar table td.today {
        font-weight: bold;
    }

#search { }

#cats { }

#tags { }

#nPosts { }

#nComments { }

#links { }

#archives { }

#login { }

margin-top: 3px;
/* Hacks
 * read more (http://thomas.tanreisoftware.com/?p=11)
 * ------------------------------------------------------------------*/

/* target IE6 */
* html /*selector*/ { }

/* target IE7 */
*+html /*selector*/ { }

/* target Mozilla Firefox (Gecko) */
html:not([lang*=""]) /*selector*/ { }

/* target Opera */
@media all and (min-width:0px) {
    head~body:lang(en) /*selector*/ { }
}

/* target Safari 3 (webkit) */
@media all and (min-width:0px) {
    body:not(:root:root) /*selector*/ { }
}

/* target Konqueror */
html:not(:nth-child(1)) /*selector*/ { }
