<div id="top"></div>
<div id="wrapper">
   <div id="header">
      <span id="blogname"><a href="http://{#domain}" title="{#blog_name}">{#blog_name}</a></span>
      <span id="description">{#blog_desc}</span>
   </div>
   <div id="content">
      <div id="primary">
         {c:0}
      </div>
      <div id="secondary">
         <div id="secondaryleft">
            {c:1}
         </div>
         <div id="secondaryright">
            {c:2}
         </div>
      </div>
   </div>
</div>
<div id="footer">
   <div id="copyright">{#copyright}<br/>
      Skinned by <a href="http://imapollo.blogbus.com">Apollo</a>
   </div>
</div>
