<div id="container">
<div id="content">
<form method="post" action="<!-- ~ addcomment_url ~ -->" />
Name:(required)<br>
<input type="text" name="name" value="<!-- ~ cmt_wt_name ~ -->" /><br>
E-mail:<br>
<input type="text" name="email" value="<!-- ~ cmt_wt_email ~ -->" /><br>
Web:<br>
<input type="text" name="homepage" value="<!-- ~ cmt_wt_homepg ~ -->" /><br>
Message:(required)
<textarea name="cmt" rows="8" cols="45"></textarea>
<input type="hidden" name="parentid" value="<!-- ~ diaryid ~ -->" />
<input type="hidden" name="jumpto" value="<!-- ~ url ~ -->" />
<br><input type="submit" name="addsub" value="Submit" class="button"/>
</form>
<br>
</div>
</div>