<div id="container">
<div id="blogInfo">
<a href="mailto:<!-- ~ email ~ -->">Author:<!-- ~ author ~ --></a><br>
<a>Category:<!-- ~ sort ~ --></a><br>
<a>Date:<!-- ~ timeline ~ --></a><br>
<a>Time:<!-- ~ posttime ~ --></a><br>
<a href="<!-- ~ log_url ~ -->#cmt">Comment (<!-- ~ comments ~ -->)</a>
</div>
<div id="content">
<div id="blogTitle">
<div class="tag">Tag: <!-- ~ b_cat ~ --></div><br>
<div class="title"><a href="<!-- ~ log_url ~ -->"><b><!-- ~ diarytitle ~ --></b></a></div>
</div>
<!-- ~ diarybody ~ -->
</div><br>
<div class="clearfix"></div>
</div>