<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><!-- ~ blogname ~ -->- BlogBus.com</title>
<meta name="description" content="<!-- ~ blogname ~ -->,<!-- ~ blogdescr ~ -->" /> 
<meta name="keywords" content="<!-- ~ blogname ~ -->,<!-- ~ blogdescr ~ -->,Blog,Blogger,BlogBus" />
<!-- ~ header ~ -->
</head>
<body>
<div id="header">
<a href="http://<!-- ~ domain ~ -->"  title="��ҳ"><!-- ~ blogname ~ --></a> | 
<!-- ~ blogdescr ~ -->
</div>
<!-- ~ diarys ~ -->
<div id="pageText">
<!-- ~ pagetxt ~ -->
</div>
<div id="footerBar">
<div id="footerContainer">
<div id="footer1">
<div id="footer11">
Tag<br>
<!-- ~ cats ~ --><br>
Category<br>
<!-- ~ sorts ~ -->
</div>
<div id="footer12">
Updated<br>
<!-- ~ update ~ -->
</div>
</div>
<div id="footer2">
<div id="footer21">
Comments<br>
<!-- ~ last_cmt ~ -->
</div>
<div id="footer22">
Links<br>
<!-- ~ links ~ -->
</div>
</div>
</div>
</div>
<div id="copyright">
Powered by BlogBus and Skinned by <A href="http://imapollo.blogbus.com" style="color:#fff;">Apollo</a>
</div>

</body>
</html>