﻿<!--list-->
<div class="entry">
    <div class="entryhead">
        <h2 class="entrytitle"><a href="{#url}" title="{#title}">{#title}</a></h2>
        <div class="metadata"><span class="date">{#date}, {#time}</span> by <a href="{#profile_url}" class="author" title="{#author}">{#author}</a></div>
    </div>
    <div class="entrybody clearfix">
        {#content}
    </div>
    <div class="entryfoot">
        <span class="tags">Tags: {#tags}</span>
        <div><span class="category">Category: {#cat}</span> | <span class="menubar">{#menubar}</span></div>
    </div>
</div>
<!--/list-->
<div id="pagenavi">{#pagenav}</div>
