﻿<div id="top">
    <div id="header">
        <div id="header-left">
            <h1 id="blogname"><a href="http://{#domain}" title="{#blog_name}">{#blog_name}</a></h1>
        </div>
        <div id="header-right">
            <div id="description">{#blog_desc}</div>
        </div>
    </div>
</div>
<div id="wrapper" class="clear">
    <div id="navigator">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
        <a href="#">Link5</a>
    </div>
    <div id="content">
        <div id="primary">
            {c:0}
        </div>
        <div id="secondary">
            {c:1}
        </div>
        <div class="clear" />
    </div>
    <div id="footer">
        <div id="copyright">
            {#copyright}. Skinned by <a href="http://imapollo.blogbus.com">Apollo</a>
        </div>
    </div>
</div>
