﻿/*
 * Theme Name: Apollo's Skin 15
 * Theme Author: Apollo Coleone (Minjie Zhang)
 * Theme URI: http://apollo-skin15.blogbus.com/
 * Author Email: Ze.Apollo[at]Gmail.com
 * Author Blog: http://imapollo.blogbus.com
 * Version: 1.1
 * Description: http://www.freelayouts.com/templates/Beautiful-Day
 * Last Modified: July 11, 2009
 * Encoding: UTF-8
 *
 * $Revision 1.0, Created:  Apollo, May  01, 2009
 * $Revision 1.1, Modified: Apollo, July 11, 2009
 *
 * Based on Punkid's BlogBus Sandbox
 * (http://blog.punkid.cn/)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}



/* Global Setting
 * ------------------------------------------------------------------*/

body {
    font: 12px Verdana,'Helvetica Neue',Helvetica,Sans-Serif;
    background: #CCD8E0 url(http://apollo-skin15.blogbus.com/files/s/12411613530.jpg) repeat-x left bottom;
    color: #444;
    text-align: left;
}

p {
    margin: 0 0 15px;
}

h1, h2, h3, h4 {
    margin: 0;
    font-weight: bold;
}

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

a {
    color: #996633;
    text-decoration: underline;
}

a:hover {
    color: #CC6600;
    text-decoration: none;
}

acronym, abbr {
    border-bottom: 1px dotted;
    cursor: help;
    letter-spacing: 1px;
}

input, textarea, select {
    font: 12px Verdana,'Lucida Grande',Helvetica,Sans-Serif;
    margin: 5px 0 5px 0;
    background: #FFF;
    border-color: #EEE #EEE #EEE #C1CAD3;
    border-style: solid;
    border-width: 1px 1px 1px 6px;
    color: #666;
    line-height: 120%;
}

    input:focus, textarea:focus, input:hover, textarea:hover { }

code, var, pre {
    font: 15px 'Bitstream Vera Sans Mono',Monospace,Monaco,Consolas,Courier;
    color: #555;
}

code {
    background: #FFF;
    border-color: #EEE #EEE #EEE #C1CAD3;
    border-style: solid;
    border-width: 1px 1px 1px 6px;
    color: #666;
    display: block;
    font-family: Tahoma, sans-serif;
    font-size: 11px;
    line-height: 120%;
    padding: 8px 10px;
    white-space: pre;
}

pre {
    overflow: auto;
}

blockquote {
    background: url(http://apollo-skin15.blogbus.com/files/12411613537.gif) no-repeat top left;
    display: block;
    color: #333;
    padding-left: 28px;
    margin-bottom: 20px;
}

.center {
    text-align: center;
}

.floatleft {
    float: left;
    margin: 0 15px 10px 0;
}

.floatright {
    float: right;
    margin: 0 0 10px 15px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

    /* target IE6 and IE7 */
    * html .clearfix {
        height: 1%;
    }

    *+html .clearfix {
        height: 1%;
    }

.clear {
    clear: both;
}



/* Layout and Structure
 * ------------------------------------------------------------------*/

#top {
    background: url(http://apollo-skin15.blogbus.com/files/s/12411613533.gif) repeat-x top left;
    padding: 50px 10px 0;
    overflow: hidden;
}

#header {
    background: #FFF;
    height: 150px;
    margin: 0 auto;
    padding: 10px 10px 5px;
    width: 780px;
}

    #header-left {
        background: url(http://apollo-skin15.blogbus.com/files/12411613534.jpg) no-repeat top left;
        color: #FFF;
        line-height: 150px;
        text-align: center;
        width: 564px;
        float: left;
    }

    #header-right {
        background: #A4A4A0;
        color: #FFF;
        padding: 10px;
        height: 130px;
        width: 190px;
        float: right;
    }

    h1#blogname {
        font-size: 20px;
        line-height: 150px;
    }

    h1#blogname a {
        color: #FFF;
        text-decoration: none;
    }

    h1#blogname a:hover {
        color: #FFF;
    }

    div#description { }

#wrapper {
    background: #FFF;
    width: 780px;
    margin: 0 auto;
    padding: 0 10px 10px;
    font-size: 12px;
}

#navigator {
    background: #D9E1E5 url(http://apollo-skin15.blogbus.com/files/12411613536.gif) repeat-x left top;
    border-color: #DFEEF7 #CFDEE7;
    border-style: solid;
    border-width: 1px;
    height: 41px;
    font-size: 12px;
}

    #navigator a {
        background: #D9E1E5 url(http://apollo-skin15.blogbus.com/files/12411613536.gif) repeat-x left top;
        border-right: 1px solid #AFBEC7;
        color: #445566;
        display: block;
        float: left;
        font-weight: bold;
        line-height: 41px;
        height: 41px;
        padding: 0 20px;
        text-decoration: none;
    }

    #navigator a:hover {
        background-position: left bottom;
        color: #223344;
    }

#content {
    background: url(http://apollo-skin15.blogbus.com/files/s/12411613532.gif) repeat-y 0 0;
    border-top: 4px solid #FFF;
    width: 780px;
}

    #primary {
        float: left;
        margin: 10px 0;
        padding: 0 16px;
        width: 531px;
    }

    #secondary {
        float: right;
        width: 210px;
    }

#footer {
    clear: both;
    -moz-background-clip: border;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding;
    -x-system-foot: none;
    background: url(http://apollo-skin15.blogbus.com/files/12411613531.gif) repeat-x;
    color: #FFF;
    line-height: 39px;
    text-align: center;
}

    div#copyright {
        text-align: center;
    }



/* Styles
 * ------------------------------------------------------------------*/

#pagenavi {
    text-align: center;
}

    #pagenavi span { }

#navigation {
    text-align: center;
}

    span.pre { }

    span.home { }

    span.next { }

div.entry {
    margin: 0 0 20px 0;
}

div.entry a {
    color: #996633;
    text-decoration: underline;
}

div.entry a:hover {
    color: #CC6600;
    text-decoration: none;
}

    div.entryhead { }

        h2.entrytitle {
            padding-top: 6px;
            margin-bottom: 4px;
            font-size: 14px;
            line-height: 120%;
        }

        h2.entrytitle a {
            color: #444;
        }

        h2.entrytitle a {
            text-decoration: none;
        }

        div.metadata {
            color: #666644;
            font-size: 11px;
            margin-bottom: 6px;
        }

            div.metadata span.date { }

            div.metadata a.author { }

        div.entrybody { }

        div.entrybody ul {
            margin-bottom: 15px;
        }

        div.entrybody ul li {
            list-style-image: url(http://apollo-skin15.blogbus.com/files/12411613535.gif);
            list-style-position: outside;
            list-style-type: disc;
            margin-left: 18px;
        }

        .quote {
        }

        div.entryfoot { }

        div.entryfoot span.tags { }

        div.entryfoot span.category { }

        div.entryfoot span.trackback { }

        div.entryfoot span.menubar { }

        p.cc-lisence { }

        div.relpost { }

        div.relpost h3 {
            font-size: 13px;
            margin: 0;
            line-height: 120%;
            color: #5A5A43;
        }

        div.addfav { }



/* Commentfield
 * ------------------------------------------------------------------*/

    #comments { }

    #comments h2 {
        font-size: 13px;
        margin: 0;
        line-height: 120%;
        color: #5A5A43;
    }

    #comments li {
        margin: 5px 0 5px 0;
        background: #FFF;
        border-color: #EEE #EEE #EEE #C1CAD3;
        border-style: solid;
        border-width: 1px 1px 1px 6px;
        color: #666;
        line-height: 120%;
        padding: 8px 10px;
    }

        #comments li div.cmtBody { }

        #comments li div.menubar { }

            #comments li span.author { }

            #comments li span.time { }

            #comments li span.reply { }

            #comments li div.reCmtBody {
                margin: 5px 0 5px 0;
                background: #FFF;
                border-color: #EEE #EEE #EEE #C1CAD3;
                border-style: solid;
                border-width: 1px 1px 1px 6px;
                color: #666;
                line-height: 120%;
                padding: 8px 10px;
            }

            #comments li div.reCmtBody span.author { }

            #comments li div.reCmtBody div.content { }

            #comments li div.reCmtBody div.time { }

            #comments li div.cmtPagenav { }

    #commentForm {
        margin: 20px 0;
    }

    #commentForm h2 {
        font-size: 13px;
        margin: 0;
        line-height: 120%;
        color: #5A5A43;
    }

    #commentForm form {
        width: 80%;
    }

    #commentForm form div {
        margin: 0 0 5px;
    }

    #commentForm form div input.textField {
        width: 200px;
    }

    #commentForm form div label {
        display: block;
        color: #555;
    }

    #commentForm form div textarea {
        width: 400px;
    }

    #commentForm form div span.emailnotice { }

    #commentForm form div.submit input.button {
        padding: 3px 8px;
    }

    #commentForm form div.submit span.rememberBox input#cremember { }



/* Modules
 * ------------------------------------------------------------------*/

div.module { }

div.module a {
    color: #555544;
    font-size: 12px;
    text-decoration: none;
}

    div.modTop { }

        div.module h2 {
            font-weight: bold;
            font-size: 12px;
            line-height: 30px;
            color: #5A5A43;
            margin: 0;
            padding-left: 12px;
            border-bottom: 1px solid #EAEADA;
        }

    div.modBody { }

    div.modBody li {
        border-bottom: 1px solid #EAEADA;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        padding-right: 12px;
    }

    div.modBody li a {
        color: #555544;
        display: block;
        font-size: 12px;
        text-decoration: none;
        width: 95%;
        padding-left: 12px;
    }

    div.modBody li a:hover {
        -moz-background-clip: border;
        -moz-background-inline-policy: continuous;
        -moz-background-origin: padding;
        background: #F0F0EB none repeat scroll 0 0;
        color: #665544;
    }

    div.modBottom {
        margin-bottom: 10px;
    }

    #profile div.modBody {
        padding-left: 12px;
    }

    #calendar div.modBody{
        padding-top: 5px;
        padding-left: 12px;
    }

    #calendar table {
        text-align: center;
    }

    #calendar table tr { }

    #calendar table tr td {
        padding: 2px 3px;
    }

    #calendar table tr.calendarHead { }

    tr.calendarHead span.preMonth { }

    tr.calendarHead span.nextMonth { }

    #calendar table tr.week { }

    #calendar table tr.day { }

    #calendar table td.today {
        font-weight: bold;
    }

    #search div.modBody {
        padding-top: 5px;
        padding-left: 12px;
    }

    #login {}

    #login li {
        display: block;
    }

    #login li:hover {
        background: #F0F0EB none repeat scroll 0 0;
    }

    #login a {
        display: inline;
        line-height: 30px;
        text-decoration: none;
        color: #665544;
    }

    #login a:hover {
        background: none;
        display: inline;
    }

    #nComments {}

    #nComments a {
        display: inline;
        line-height: 30px;
        text-decoration: none;
        color: #665544;
        padding-left: 0;
    }

    #nComments a:hover {
        background: none;
        display: inline;
    }

    #nComments li {
        display: block;
        padding-left: 12px;
    }

    #nComments li:hover {
        background: #F0F0EB none repeat scroll 0 0;
    }

    #tags { }

    #tags a {
        padding-left: 12px;
    }

    #nPosts { }

    #nPosts a {
        padding-left: 12px;
    }

#cats { }

#links { }

#archives { }

/* Hacks
 * read more (http://thomas.tanreisoftware.com/?p=11)
 * ------------------------------------------------------------------*/

/* target IE6 */
* html /*selector*/ { }

/* target IE7 */
*+html /*selector*/ { }

/* target Mozilla Firefox (Gecko) */
html:not([lang*=""]) /*selector*/ { }

/* target Opera */
@media all and (min-width:0px) {
    head~body:lang(en) /*selector*/ { }
}

/* target Safari 3 (webkit) */
@media all and (min-width:0px) {
    body:not(:root:root) /*selector*/ { }
}

/* target Konqueror */
html:not(:nth-child(1)) /*selector*/ { }
