<style type="text/css">
<!--
/* 
Theme Name: James's living dairy
Theme URL: http://www.jae.hk
Description: 2004-2006? JAMES WONG & designed with CARINE ATTAN-moi-carine.com
*/
* {
	padding: 0px;
	margin: 0px;
	border: none;
}
#sidebar ul { margin:0; padding:auto; list-style:none; }
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	background: #FF5300 url(http://files.blogbus.com/jessie-skin7.blogbus.com/files/11954749291.gif) left top no-repeat fixed;
	text-align: left;
}
a {
	color: #1F1F1F;
	text-decoration: none;
	position: relative;
}
a:visited {
	color: #1F1F1F;
	position: relative;
}
a:hover {
	color: #EAAB02;
	text-decoration: none;
	position: relative;
}
h2 {
	font-size: 16px;
	font-weight: bold;
}
input {
	color: #1F1F1F;
	font-size: 12px !important;
	font-size: 11px;
	padding: 1px;
	border: 1px dotted #777;
	background: none;
	position: relative;
}
textarea {
	color: #1F1F1F;
	font-size: 12px !important;
	font-size: 11px;
	padding: 2px 3px;
	border: 1px dotted #777;
	background: none;
	overflow: auto;
	position: relative;
}
/*li {
	color: #1F1F1F;
	list-style: none;
	text-align: left;
}*/
.button {
	color: #1F1F1F;
	background:#bbbbbb;
	width: 48px;
	height: 19px;
	font-weight: bold;
	font-size: 12px !important;
	font-size: 11px;
	padding: 2px 5px 3px 5px;
	border: 1px solid #CCC;
	cursor: pointer;
	position: relative;
}
#container {
	width: 980px;
	margin: 0 auto;
       
}
#header {
	width: 100%;
	height: 150px;
	
	overflow: hidden;
	text-align: center;
}

#header h1 {
	padding: 50px 40px 5px 240px;
	text-align: left;
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-weight: bold;
}
#header h1 a {
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}
#header h1 a:visited {
	color: #ffffff;
}
#header h1 a:hover, a:active {
	color: #ffffff;
	text-decoration: none;
}
#description {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px 40px 0px 300px;
	text-align: left;
	
	line-height: 140%;
	color: #ffffff;
	font-weight: normal;
}
#content {
	color: #1F1F1F;
	text-align: left;
	width: 712px;
	padding-top: 20px;
	float:right;
	overflow: hidden;
}
.entry {
	width: 712px;
}
.entryTop{
	width: 712px;
	height: 63px;
	background: url(http://files.blogbus.com/jessie-skin7.blogbus.com/files/11954749292.png) center bottom no-repeat;
}
.entryTop h2 a
{       
        font-family:  Arial, Verdana,Helvetica, sans-serif;
        color: #ffffff;
	font-size: 25px;
	font-weight: bold;
        padding:40px 0 0 5px;
	margin: 20px 0 0 20px;
	text-decoration: none;
	text-align: left;
	overflow: hidden;
}


.entryBottom {
	width: 707px;
	height: 49px;
	background: url(http://files.blogbus.com/jessie-skin7.blogbus.com/files/11955574660.png) center top no-repeat;
       text-align:center;
        margin-right:40px;
    
}

.entryBottom a{
	
        color:#FF5300;
         
}
.entryBottom a:hover{
	
        color:#1F1F1F;
        
}

.entryMain {
	width: 712px;
	background: url(http://files.blogbus.com/jessie-skin7.blogbus.com/files/11954750640.png) center top repeat-y;
}

.entryBody {
	margin: 0px 38px;
        padding-top:20px;
	line-height: 160%;
}
.entryBody p {
	margin: 10px auto;
}
.date {
	color: #ffffff;
	font-size: 12px !important;
	font-size: 11px;
	text-align: left;
	margin-bottom: 2px;
	margin-left: 35px;
}
.entryMain h2, .entryMain h2 a {
	color: #ffffff;
	font-size: 18px;
	font-weight: bold;
        padding-top:16px;
	padding-bottom: 5px;
	margin: 0 25px;
	text-decoration: none;
	text-align: left;
	overflow: hidden;
}
.entry h2 a:visited {
	color: #ffffff;
}
.entry h2 a:hover {
	color: #FF5300;
	text-decoration: none;
}
/*#entryHeader {     
	width: 712px;
	padding-top: 3px;
	           
}*/
.entryFooter {
	font-size: 12px !important;
	font-size: 11px;
	width: 712px;
	color: #FF5300;
	margin-top: 10px;
	
	padding-bottom: 15px;
	padding-top: 5px;
	
}
.entryFooter a {
	font-size: 12px !important;
	font-size: 11px;
	color: #000000;
	margin-top: 10px;
	text-decoration: none;
}
.entryFooter a:visited {
	color: #EAAB02;
}
.entryFooter a:hover,a:active {
	color: #FFF;
	text-decoration: none;
}
.tags {
	color: #ffffff;
	font-size: 12px !important;
	font-size: 11px;
	margin: 0 35px;
	text-align: left;
	width: 620px;
	padding-bottom: 0px;
       
	
}
.tags a {
	color: #ffffff;
	font-size: 12px !important;
	font-size: 11px;
	text-decoration: none;
}
.tags a:visited {
	color: #ffffff;
}
.tags a:hover,a:active {
	color: #FF5300;
	text-decoration: none;
}

#sidebar {
	width: 185px;
	padding: 0px 3px 0 3px;
        margin:20px 30px;
	float: left;
        text-align:right;
	overflow: hidden;
	table-layout: fixed;
	word-break: break-all;
        line-height: 140%;
        background:url(http://files.blogbus.com/jessie-skin7.blogbus.com/files/11954749290.png)  repeat-y;background-position:left top; style="overflow: scroll; overflow-x:hidden";

}
#sidebar a {
	font-size: 12px !important;
	font-size: 11px;
        color:#ffffff;
}
#sidebar a:hover {
	font-size: 12px !important;
	font-size: 11px;
        color:#EAAB02;
        text-decoration: underline;
}

#sidebar h2 {
	color: #ffffff;
	font-size: 13px;
	margin-bottom: 6px;
	padding-bottom: 1px;
        text-align:left;
}



#calendar {               
	color: #ffffff;
	text-align: right;
}
#calendar img {
	display: none;
}
.calendar_h {
	color: #ffffff;
	width: 100%;
	font-weight: bold;
	padding: 2px 0px;
}
.week {
	color: #ffffff;
	font-size: 9px;
	text-align: center;
	padding: 2px;
	white-space: nowrap;
}
.day {
	color: #ffffff;
	font-size: 10px;
	text-align: center;
	white-space: nowrap;
}
.today {
	color: #ffffff;
	font-size: 10px;
	text-align: center;
	font-weight: bold;
	background: #CCC;
}
#calendar .today a:link {
	font-size: 10px;
	color: #000;
	background: #CCC;
}
#calendar .today a:visited {
	color: #000;
}
#calendar .today a:hover,a:active {
	color: #000;
	background: #CCC;
	text-decoration: none;
}
#login td {
	padding-bottom: 4px;
}
#login tr {
	padding: 6px;
	text-align: right;
}
#tagline {
	padding-bottom : 4px;
}
#search {
	margin-left: 4px;
}
#sorts {
	margin: 0;
	padding-bottom : 4px;
	padding-right: 6px;
}

#update {
	margin: 0;
	padding-bottom : 4px;
	padding-right: 6px;
}
#lastComments {
	color: #ffffff;
	margin: 0;
	padding-bottom : 4px;
	padding-right: 8px;
}
#archives {
	margin: 0;
	padding-bottom : 4px;
}
#links {
	margin: 0;
	padding-bottom : 4px;
	padding-right: 6px;
}
#links img {
	margin: 3px 0;
}
#links a img {
	border: none;
}
#misc {
	margin: 0;
	line-height: 150%;
	padding-right: 6px;
}
#misc img {
	margin: 3px 0;
}
#misc a img {
	border: none;
}
#customHtml {
	padding: 3px 4px 0 3px;
	word-break: break-all;
	overflow: hidden;
}
#subscribe, #subscribe a {
	padding: 3px 0;
	background: none;
}
#poweredBy, #poweredBy a {
	font-size: 9px;
	background: none;
	padding: 10px 0px 0px;
}
#context {
	color: #ffffff;
	font-size: 12px !important;
	font-size: 11px;
	margin: 4px 0;
	text-align: center;
}
#context a {
	color: #ffffff;
	font-size: 12px !important;
	font-size: 11px;
	text-decoration: none;
}
#context a:visited {
	color: #ffffff;
	text-decoration: none;
}
#context a:hover,a:active {
	color: #EAAB02;
	text-decoration: underline;
}
.commentTop {
	width: 712px;
	height: 63px;
	background: url(http://files.blogbus.com/jessie-skin7.blogbus.com/files/11954749292.png) center bottom no-repeat;
	float: left;
}
.commentMain {
	width: 712px;
	background: url(http://files.blogbus.com/jessie-skin7.blogbus.com/files/11954750640.png) center top repeat-y;
	float: left;
	text-align: left;
}
.commentBottom {
	width: 707px;
	height: 49;
	background: url(http://public.blogbus.com/blogbus/blog/images/templates/capricorn/contentBottom.png) center top no-repeat;
	float: left;
}
#comments {
	margin: 6px 36px 15px 35px;
	text-align: left;
	
	width: 485px;
}
#comments h2 {
	color: #EAAB02;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-left: 0;
}
#comments li {
	margin-bottom: 20px;
	list-style: none;
	line-height: 150%;
        border-bottom: #777 1px dotted;
}
.commentBody {
	text-align: left;
	width: 480px;
	margin-left: 4px;
}
.commentPost  {
	font-size: 12px !important;
	font-size: 11px;
	color: #1F1F1F;
	margin-top: 10px;
}
.commentPost a{
	font-size: 12px !important;
	font-size: 11px;
	color: #1F1F1F;

	margin-top: 10px;
	text-decoration: none;
}
.commentPost a:visited {
	color: #1F1F1F;
}
.commentPost a:hover,a:active {
	color: #EAAB02;
	text-decoration: none;
}
.recmtBody {
	color: #1F1F1F;
	padding: 3px;
	border: #EAAB02 1px solid;
	margin-top: 5px;
}
#commentForm {
	margin-left: 35px;
	text-align: left;
}
#commentForm h2 {
	color: #EAAB02;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-left: 0;
}
#commentForm td {
	padding-bottom: 4px;
}
#commentForm tr {
	padding: 6px;
}
.pages {
	color: #FF5300;
       font-size:11px;
       padding-top:50px
	margin:0 auto;
       height:41px;
       background: url(http://files.blogbus.com/jessie-skin7.blogbus.com/files/11955471791.png) left top no-repeat;
}
#footer {
	clear: both;
	width: 804px;
	height: 60px;
        text-align:center;
}
#copyright  {
	font-size: 12px;
	color: #ffffff;
	padding-bottom: 20px;
	text-align: center;
        padding-left:500px;
}
#copyright  a, a visited {
	
	color: #EAAB02;
	
}

#copyright a:hover {
	
	color: #ffffff;
	
}


.entry h2 .sort {
	font-size: 12px;
	font-weight: normal;
	line-height: 120%;
}
.entry h2 .sort a{
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	margin: 0;
	padding: 0;
}
-->
</style>