<FORM METHOD=POST ACTION="<!-- ~ addcomment_url ~ -->">
Name:<br><INPUT TYPE="text" NAME="name" value='<!-- ~ cmt_wt_name ~ -->' size="20" maxlength='40'>
<br>
homepage:<br><INPUT TYPE="text" NAME="homepage" value='<!-- ~ cmt_wt_homepg ~ -->' size="20" maxlength='40'>
<br>
<TEXTAREA style="border:#FFFFFF 1px solid; background:#000000;"NAME="cmt" ROWS="5" COLS="50"></TEXTAREA><br>
<INPUT TYPE="hidden" name='parentid' value='<!-- ~ diaryid ~ -->'>
<INPUT TYPE="hidden" name='jumpto' value='<!-- ~ url ~ -->'>
<INPUT TYPE="submit" name='addsub' value='submit'>&nbsp;&nbsp;&nbsp;<INPUT TYPE="reset" value='reset'>
</FORM>
