<meta http-equiv="Content-Type" content="text/html; charset=<!-- ~ charset ~ -->" >

<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="<!-- ~ rss_url ~ -->" >

<BASE href="<!-- ~ basepath ~ -->">

<!-- ~ css ~ -->
<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>
</head>


<BODY style="background:#000000 url(http://apollo_skin1.blogbus.com/files/11926155540.jpg) repeat-x top center;margin:0px">
<center>