<div style="padding-top:15px;padding-bottom:5px">
<div class='diaryTitleBg'><div><a href='<!-- ~ log_url ~ -->' class='diaryTitle'>
<!-- ~ diarytitle ~ --></a></div>
Cat: <!-- ~ sort ~ --> | Author:<a href='mailto:<!-- ~ email ~ -->'><!-- ~ author ~ --></a> | <!-- ~ timeline ~ --> | <!-- ~ posttime ~ -->
</div>

<div class='diaryBody'>
<!-- ~ diarybody ~ -->
</div>

<div class='postBy'>
<a href='<!-- ~ log_url ~ -->'>Read More</a>&nbsp;&nbsp;&nbsp;<a href='<!-- ~ editlog_url ~ -->'>Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href='<!-- ~ log_url ~ -->#cmt'>comment(<!-- ~ comments ~ -->)</a></a>
</div>

</div>