<ul id="posts">
     <div class="context"><span class="pre">{#pre}</span> | <span class="top"><a href="http://{#domain}">�� ҳ</a></span> | <span class="next">{#next}</span></div>
				<!--list-->
				<li>
					<div class="postHeader">
						<h2><a href="{#url}">{#title}</a></h2>  
                                                         <div class="clear"></div>
					</div>
                                                        <div class="clear"></div>
					<div class="postBody">
						{#content}
					</div>
					<div class="postFooter">
						<h3>posted by <a href="{#profile_url}">{#author}</a> @ {#date} {#time}</h3>
                                                <div class="menubar"> Sort:{#cat}| {#menubar}</div>
                                                Tag: {#tags} 
					</div>
<br>
				</li>
				<!--/list-->
				<div class="postsBottom"></div>
</ul>