﻿<div id="wrapper">
    <div id="header">
        <h1 id="blogname"><a href="http://{#domain}" title="{#blog_name}">{#blog_name}</a></h1>
        <div id="description">{#blog_desc}</div>
    </div>
    <div id="content">
        <div id="primary">
            {c:0}
        </div>
        <div id="secondary">
            {c:1}
        </div>
        <div class="clear"></div>
    </div>
    <div id="footer">
        <div id="copyright">
            {#copyright}<br/>
            Skinned by <a href="http://imapollo.blogbus.com">Apollo</a>
        </div>
    </div>
</div>
