/*
 * Theme Name: Sandbox
 * Theme Author: Apollo Coleone (Minjie Zhang)
 * Theme URI: http://apollo-skin.blogbus.com/
 * Author Email: Ze.Apollo[at]Gmail.com
 * Author Blog: http://imapollo.blogbus.com
 * Version: 1.2
 * Description:
 * Last Modified: Feb 01, 2009
 * Encoding: UTF-8
 *
 * $Revision 1.0, Created:  Punkid, 2008
 * $Revision 1.1, Modified: Apollo, Jan 15, 2009
 * $Revision 1.2, Modified: Apollo, Feb 01, 2009
 *
 * Based on Punkid's BlogBus Sandbox
 * (http://blog.punkid.cn/)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}



/* Global Setting
 * ------------------------------------------------------------------*/

body {
    font: 12px Verdana,'Helvetica Neue',Helvetica,Sans-Serif;
    background: #FFF;
    color: #000;
    text-align: left;
}

p {
    margin: 0 0 15px;
}

h1, h2, h3, h4 {
    margin: 7px 0;
    font-weight: bold;
}

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

a {
    color: #317B9E;
    text-decoration: none;
}

a:hover {
    color: #408DB4;
    text-decoration: none;
}

acronym, abbr {
    border-bottom: 1px dotted;
    cursor: help;
    letter-spacing: 1px;
}

input, textarea, select {
    font: 12px Verdana,'Lucida Grande',Helvetica,Sans-Serif;
    background: #FFF;
}

    input:focus, textarea:focus, input:hover, textarea:hover { }

code, var, pre {
    font: 15px 'Bitstream Vera Sans Mono',Monospace,Monaco,Consolas,Courier;
    color: #555;
}

pre {
    overflow: auto;
}

blockquote {
    margin: 32px 0 32px 32px;
}

.center {
    text-align: center;
}

.floatleft {
    float: left;
    margin: 0 15px 10px 0;
}

.floatright {
    float: right;
    margin: 0 0 10px 15px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

    /* target IE6 and IE7 */
    * html .clearfix {
        height: 1%;
    }

    *+html .clearfix {
        height: 1%;
    }

.clear {
    clear: both;
}



/* Layout and Structure
 * ------------------------------------------------------------------*/

#wrapper {
    width: 780px;
    margin: 0 auto;
    font-size: 12px;
}

#header {
    padding: 20px;
}

    h1#blogname {
        font-size: 20px;
    }

    div#description { }

#content {
    margin: 20px 0;
}

    #primary {
        float: left;
        padding-left: 20px;
        width: 500px;
    }

    #secondary {
        float: right;
        padding-right: 20px;
        width: 220px;
    }

#footer {
    padding: 20px;
    clear: both;
}

    div#copyright {
        text-align: center;
    }



/* Styles
 * ------------------------------------------------------------------*/

#pagenavi {
    text-align: center;
}

    #pagenavi span { }

#navigation {
    text-align: center;
}

    span.pre { }

    span.home { }

    span.next { }

div.entry {
    margin: 0 0 20px 0;
}

    div.entryhead { }

        h2.entrytitle { }

        div.metadata { }

            div.metadata span.date { }

            div.metadata a.author { }

        div.entrybody { }

        div.entrybody ul, div.entrybody ol {
            margin: 32px 0 32px 32px;
        }

        div.entrybody ul li {
            list-style: outside square;
        }

        div.entrybody ol li {
            list-style: outside decimal;
        }

        div.entryfoot { }

        div.entryfoot span.tags { }

        div.entryfoot span.category { }

        div.entryfoot span.trackback { }

        div.entryfoot span.menubar { }

        p.cc-lisence { }

        div.relpost { }

        div.addfav { }



/* Commentfield
 * ------------------------------------------------------------------*/

    #comments { }

    #comments h2 { }

    #comments li {
        margin: 0 0 20px;
    }

        #comments li div.cmtBody { }

        #comments li div.menubar { }

            #comments li span.author { }

            #comments li span.time { }

            #comments li span.reply { }

            #comments li div.reCmtBody { }

            #comments li div.reCmtBody span.author { }

            #comments li div.reCmtBody div.content { }

            #comments li div.reCmtBody div.time { }

            #comments li div.cmtPagenav { }

    #commentForm {
        margin: 20px 0;
    }

    #commentForm h2 { }

    #commentForm form {
        width: 80%;
    }

    #commentForm form div {
        margin: 0 0 5px;
    }

    #commentForm form div input.textField {
        width: 200px;
        border: 1px solid #555;
    }

    #commentForm form div label {
        display: block;
        color: #555;
    }

    #commentForm form div textarea {
        width: 400px;
        border: 1px solid #555;
    }

    #commentForm form div span.emailnotice { }

    #commentForm form div.submit input.button {
        padding: 3px 8px;
    }

    #commentForm form div.submit span.rememberBox input#cremember { }



/* Modules
 * ------------------------------------------------------------------*/

div.module { }

    div.modTop { }

        div.module h2 { }

    div.modBody { }

    div.modBottom { }

    #profile { }

    #calendar { }

    #calendar table {
        text-align: center;
    }

    #calendar table tr { }

    #calendar table tr td {
        padding: 2px 3px;
    }

    #calendar table tr.calendarHead { }

    tr.calendarHead span.preMonth { }

    tr.calendarHead span.nextMonth { }

    #calendar table tr.week { }

    #calendar table tr.day { }

    #calendar table td.today {
        font-weight: bold;
    }

#search { }

#cats { }

#tags { }

#nPosts { }

#nComments { }

#links { }

#archives { }

#login { }

/* Hacks
 * read more (http://thomas.tanreisoftware.com/?p=11)
 * ------------------------------------------------------------------*/

/* target IE6 */
* html /*selector*/ { }

/* target IE7 */
*+html /*selector*/ { }

/* target Mozilla Firefox (Gecko) */
html:not([lang*=""]) /*selector*/ { }

/* target Opera */
@media all and (min-width:0px) {
    head~body:lang(en) /*selector*/ { }
}

/* target Safari 3 (webkit) */
@media all and (min-width:0px) {
    body:not(:root:root) /*selector*/ { }
}

/* target Konqueror */
html:not(:nth-child(1)) /*selector*/ { }
