<div id="container">
<div id="wrap">
<div id="content">
        <div id="header">
		<div class="blogName">
			<a href="http://{#domain}" title="http://{#domain}">{#blog_name}</a>
		</div>
		<div class="blogDes">
			{#blog_desc}
		</div>
	</div>
		<div id="index">
			<a href="http://{#domain}" target="_blank" > Home</a>
			<a href="http://jessie0426.blogbus.com" target="_blank" > Links </a>
			<a href="http://douban.com" target="_blank" > Douban </a>
			<a href="http://jessie0426.blogbus.com" target="_blank" > About </a>
                        <a href="http://www.blogbus.com/user" target="_blank" > Login</a>
			<a href="{#rss_url}" target="_blank" > RSS </a>
		</div>
		{c:0}
                
</div>
	<div id="sidebar">
		<div id="sidebarLeft">
			{c:1}
			<br>Total��{#counter}
		</div>
		<div id="sidebarRight">
			{c:2}
		</div>
	</div>
	<div id="footer">
                &copy; Powered by <a href="http://www.blogbus.com/" target="_blank">BlogBus</a>&nbsp;&nbsp;Skinned by <a href="http://jessie0426.blogbus.com/" target="_blank">class JC</a>
        </div>
</div>
</div>