<ul id="posts">
	<!--list-->
	<li>
		<div id="entryHeader">
			<div class="entryTitle"><a href="{#url}">{#title}</a></div>
                </div>
                <div class="entryInfo">
                              <h3>Posted by <a href="{#profile_url}">{#author}</a></h3>
                              <h4>{#time} {#date} </h4>
                </div>
		<div id="entryContent">
			{#content}
		</div>
		<div id="entryFooter">
                        <div class="sort"> {#menubar} | Sort: {#cat} </div>
                        <div class="tag">Tag: {#tags} </div>
                </div>
			 
	</li>
	<!--/list-->
</ul>
<div id="pageNavi">
	{#pagenav}
</div>