* {
	margin: 0;
	padding: 0;
}
body {
	font-family:  Arial,  Verdana, Helvetica, sans-serif;
	font-size: 75%;
	color: #333333;
        margin-bottom:0px;
  background:url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12037063460.gif);
}
li {
	list-style: none;
}
 img{border:solid 1px  #bbbbbb; }
a {
	text-decoration: none;
	color: #7b0c11;
}
a:hover {
	text-decoration: none;
	color: #000000;
	
}


input {
	padding: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #3333333;
	border: 3px solid #223300;
	background: #F3F4D0;
        width: 600px;
	height: 23px;
        margin:5px auto;
}
textarea {
	padding: 2px 3px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #ffffff;
	border: 3px solid #223300;
	background:#F3F4D0;
	overflow: auto;
}
.button {
	width: 100px;
	height: 26px;
	padding: 0 0 2px 7px;
	*padding: 2px 0 2px 3px;
	font-size: 100%;
	font-weight: normal;
	letter-spacing: 0.5em;
	text-align: center;
	background: #330000;
        color:#ffffff;
	border-bottom: 3px solid #110000;
        border-right: 3px solid #110000;
        border-top: 3px solid #440000;
        border-left: 3px solid #440000;
	
	cursor: pointer;
}
.time {
	font-size: 100%;
}
.clear {
	clear: both;
}
#index {
	margin: 0 auto;
	padding: 0 ;
	
}
#detail {
	margin: 0 auto;
	padding: 0 0 0px;
	
}
#container {
	
	width:640px;
        margin-bottom:0px;
        margin-left:auto;
        margin-right:auto;
	padding: 0 4px;
	
}
#header {
	
	width:100%;
	margin-bottom: 3px;
	text-align: center;
	overflow: hidden;
        background: url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12037077180.jpg) top left repeat-x;
}
.blogName {
	font-family:   Verdana, Arial, Helvetica, sans-serif;
	font-size: 190%;
	font-weight: bold;
	text-align: center;
	line-height: 120%;
	color: #FFF;
         width: 100%;
	margin-top: 50px;
       
        padding: 15px 0 10px 0px;
	 font-size:24px;
}
.blogName a {
	text-decoration: none;
	color: #FFF;
}
.blogName a:hover {
	color: #ffffff;
	background: none;
}
.description {
	padding-bottom: 20px;
	font-size: 12px;
	font-weight: normal;
	color: #7b0c11;
       width: 100%;
	
}

#header h3{
       
        width:640PX;
         margin:0 auto;
      padding: 0px 5px 10px 5px;
       line-height: 120%;
       text-align: left;
       font-size: 12px;
       color: #000000;
       font-weight: bold;
}
#header h3 a {
       color: #ffffff;
       font-weight: bold;
       text-decoration: none;
       font-size:12px;
        
      padding: 0px 10px 10px 10px;
}
#header h3 a:hover {
       color: #ffffff;
      background: url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12037063460.gif) top left ;
      padding: 0px 10px 10px 10px;
      font-weight: bold;
       text-decoration: none;
       font-size:12px;
}
#innerContainer {
}
.innerTop {
	margin-bottom: 20px;
	padding-bottom: 5px;
}
#cats,#cats ul,#cats li,#cats h2,#cats .modBody {
	display: inline;
}
#cats {
	float: left;
	width: 782px;
	margin-bottom: 15px;
	padding-bottom: 5px;
	
}
#cats h2 {
	margin-right: 10px;
	font-size: 100%;
	font-weight: normal;
}
#cats li {
	margin-right: 10px;
}
.innerBottom {
}
#outerContent {
	float: left;
	width: 640px;
	text-align: left;
	line-height: 150%;
	overflow: hidden;
}
#content {
}
.contentTop {
}
.contentBottom {
}
#posts {
}
.postsTop {
}
.postsBottom {
}
#posts li {
	width: 640px;
	margin: 0 0 30px;
}
.postHeader {
	float: left;
	width: 640px;
        height:83px;
	margin-bottom: 0px;     background:url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12037468800.jpg)
}
.postHeader h2 {
	width: 640px;
	margin-bottom: 2px;
        text-align:center;
	padding: 15px 0 20px 0px;
	font-size: 100%;
	font-weight: bold;
	color: #ffffff;
        font-size:16px;
	
}
.postHeader h2 a {
	color: #ffffff;
}
.postHeader h2 a:hover {
	color: #FFF;
	background: none;
}
.category {
	font-weight: normal;
}
.category a {
	margin: 0 2px;
}
.postHeader h3 {
     
	width:640px;
	font-size: 100%;
	font-weight:bold;
	text-align: center;    
        padding-left:20px;
        color:#000000;
 
}
.postHeader h3 a:hover {
	color: #000000;
}

.postBody {
padding-top:30px;
 padding-left:35px;
  padding-right: 35px;
padding-bottom:10px;
background:#f6f4ed ;
}

.postBody p {
	margin: 0 auto 14px;
}
.postBody table {
	margin: 0 auto;
}
.postBody table a:hover {
	border: none;
}
.postFooter {
        margin: 0 0 -10PX 0;
	padding: 5px 0 0 0px;
	color: #666;
        width:640px;
        height:31px;
background:url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12037481680.jpg);
}


.postFooter a {
color: #cccccc;
padding: 0 0 0 0px;
text-align:center;
}
.postFooter a:hover {
color: #cccccc;
padding: 0 0 0 0px;
text-align:lcenter;
}
.menubar {
text-align:center;
}
.pageNavi {
  background: url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12037481680.jpg) bottom left no-repeat;
width:100%;
text-align:center;
margin-top:-30px  ;
}

*html .pageNavi {
  background: url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12037481680.jpg) bottom left no-repeat;
width:100%;
text-align:center;
margin-top:-36px  ;
}/*IE6*/



.pageNavi a {
padding-bottom:20px;
}
.pageNavi a:hover {

padding-bottom:20px;
}

.module {
	margin-bottom: 20px;
}
.modTop {
}
.modBottom {
}
.modBody {
}
#profile a:hover {
	background: none;
}
#profile h3 a:hover {
	background: #7b0c11;
}
#profile img {
	width: 96px;
	height: 96px;
	padding: 2px;
	border: 1px solid #DADADA;
	overflow: hidden;
}
#profile h3 {
	margin: 5px 0 0;
	font-size: 100%;
}




#custom {
	margin-bottom: 10px;
}
.statistics {
	margin-bottom: 10px;
}
.subscribe {
	margin-bottom: 10px;
}
.poweredBy {
	font-size: 80%;
}
#footer {
	width: 100%;
         height:100%;
	text-align: center;
        margin-bottom: 0px;
	text-align:center;
	overflow: hidden;
        background: url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12038760650.jpg) bottom left ;
}
	

.copyright {
	color: #FFF;
        margin-bottom:0px;
}
.copyright a {
	color: #FFF;
}
.tb_url {
	margin: 5px 0;
}
.tb_url input {
	width: 280px;
	color: #555;
	border: 1px solid #CCC;
}
#trackbacks {
	width: 565px;
	margin: 0 0 20px;
}
#trackbacks .desc {
	margin: 0 0 15px 0;
}
#trackbacks h2 {
	font-size: 100%;
	margin-bottom: 20px;
}
#trackbacks h3 {
	font-size: 100%;
	font-weight: normal;
}
#trackbacks .blogName {
	margin: 2px 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
	text-align: left;
}
#trackbacks .blogName span {
	font-weight: bold;
}
#trackbacks .time {
	font-size: 80%;
}
#trackbacks li {
	margin: 0 0 20px;
	border-bottom: 1px dashed #C5B9AA;
}
#trackbacks .content {
	color: #666;
}
.context {
	margin: 0 0 24px;
	font-size: 100%;
	text-align: left;
}
#comments {
	width: 570px;
	margin-top:0px ;
        margin-bottom:20px;
        padding:5px 35px 20px 35px;
        color:#ffffff;
 background: url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12040463460.jpg) bottom left repeat-y;
 
}
#comments h2 {
	font-size: 12px! important;
        font-size: 12px;
        font-weight:bold;
        padding-top:20px;
	margin-bottom: 20px;
        color:#FFFFFF;
       
}

#comments li {
	margin:10px 10px 0px 0;
	border-bottom: 1px solid #ffffff;
}
#comments li a {
	color:#ffffff;
}
#comments .menubar {
	margin-top: 10px;
         text-align:left;
        
}
.reCmtBody {
	margin: 5px 0;
	padding: 5px;
	border: 1px solid #110000;
	
}
.cmtBody p {
	margin: 10px 0;
}
.reply {
}
#commentForm {
       padding:0 20px 10px 20px;
	margin: 10px 0 30px;
        color:#ffffff;
       background: url(http://files.blogbus.com/jessie-skin11.blogbus.com/files/12040463460.jpg) bottom left repeat-y;
}
#commentForm h2 {
	font-size: 12px;
        font-weight:bold;
        padding-top:30px;
	margin-bottom: 20px;
        color:#FFFFFF;
}
#commentForm form {
}
#commentForm label {
	display: block;
}
#commentForm textarea {
	width: 595px;
	margin: 5px 0;
         color:#000000;
        background:#F3F4D0;
}

#content #posts li .postBody ul,ol { margin:0; padding:0; margin-left:20px; }
#content #posts li .postBody li { margin:0; padding:0; padding:0 2px;list-style-position:inside; }
#content #posts li .postBody ul li { list-style:disc; }
#content #posts li .postBody ol li { list-style:decimal; }


#about{
clear:both;
width:500px;
text-align:left;
float:left;
display:inline;
color:#ffffff;
}

#footinner{
width:640px;

margin:40px auto;
text-align:left;
}




#nPosts{
width:200px;
float:left;
}
#nPosts li{
border-bottom : solid 1px #F6F4ED;

}
#nPosts .modBody {
}
#nPosts .author {
}
#nComments{
width:200px;
float:right;

}
#nComments li{
border-bottom : solid 1px #F6F4ED;
list-style:none; 

}
#nComments .modBody {
}
#nComments .author {
}
#pre {
color:#000000;
}
#next{
color:#000000;
}