<div class="entry">
		<div class="titlebar">
			<h2><a href="<!-- ~ log_url ~ -->"><strong><!-- ~ diarytitle ~ --></strong></a><span class="sort">- [<!-- ~ sort ~ -->]</h2>
	
			<div class="date"><!-- ~ timeline ~ --></div>
		</div>	
                                <div class="tags">Author: <a href="mailto:<!-- ~ email ~ -->"><!-- ~ author ~ --></a> &nbsp;| &nbsp; Time:  <!-- ~ posttime ~ --> &nbsp;| &nbsp; Tag: <!-- ~ b_cat ~ --></div><br />			
		<div class="entryBody">
			<!-- ~ diarybody ~ -->
		</div><br />
				
		<div class="entryFooter"><a href="<!-- ~ log_url ~ -->#cmt"><strong>Comment (<!-- ~ comments ~ -->)</strong></a> </div>
</div>