﻿<div id="wrapper">
    <div id="header">
        <h1 id="blogname"><a href="http://{#domain}" title="{#blog_name}">{#blog_name}</a></h1>
        <div id="navigator">
            <a href="http://{#domain}/#">Link1</a>
            <a href="http://{#domain}/#">Link2</a>
            <a href="http://{#domain}/#">Link3</a>
            <a href="http://{#domain}/#">Link4</a>
            <a href="http://{#domain}/#">Link5</a>
            <div class="clear"></div>
        </div>
    </div>
    <div id="content">
        <div id="primary">
            {c:0}
        </div>
        <div id="secondary">
            {c:1}
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
    <div id="copyright">
        {#copyright}. Skinned by <a href="http://imapollo.blogbus.com">Apollo</a>
    </div>
</div>
