﻿/*
 * Theme Name: Apollo's Skin 16
 * Theme Author: Apollo Coleone (Minjie Zhang)
 * Theme URI: http://apollo-skin16.blogbus.com/
 * Author Email: Ze.Apollo[at]Gmail.com
 * Author Blog: http://imapollo.blogbus.com
 * Version: 1.1
 * Description: http://templates.arcsin.se/demo/indigo-website-template/
 * Last Modified: Aug 01, 2009
 * Encoding: UTF-8
 *
 * $Revision 1.0, Created: Apollo, Jul 25, 2009
 * $Revision 1.1, Created: Apollo, Aug 01, 2009
 *
 * Based on Punkid's BlogBus Sandbox
 * (http://blog.punkid.cn/)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}



/* Global Setting
 * ------------------------------------------------------------------*/

body {
    font: 12px Verdana,'Helvetica Neue',Helvetica,Sans-Serif;
    background: #0094D6 url(http://apollo-skin16.blogbus.com/files/12491118800.gif) repeat-x 0 0;
    color: #446666;
    text-align: left;
    margin: 0;
}

p {
    margin: 12px 0 12px;
}

h1, h2, h3, h4 {
    margin: 0;
    font-weight: bold;
}

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

a {
    color: #317B9E;
    text-decoration: none;
}

a:hover {
    color: #408DB4;
    text-decoration: none;
}

acronym, abbr {
    border-bottom: 1px dotted;
    cursor: help;
    letter-spacing: 1px;
}

input, textarea, select {
    font: 12px Verdana,'Lucida Grande',Helvetica,Sans-Serif;
    background: #FFF;
}

    input:focus, textarea:focus, input:hover, textarea:hover { }

code, var, pre {
    font: 15px 'Bitstream Vera Sans Mono',Monospace,Monaco,Consolas,Courier;
    color: #555;
}

code {
    background: url(http://apollo-skin16.blogbus.com/files/12491118801.gif) repeat 0 0;
    border-color: #F0F0F0 #F0F0F0 #F0F0F0 #3399FF;
    border-style: solid;
    border-width: 1px 1px 1px 6px;
    color: #555;
    display: block;
    font-family: "Lucida Sans Unicode", serif;
    font-size: 11px;
    margin-bottom: 12px;
    padding: 8px 10px;
    white-space: pre;
}

pre {
    overflow: auto;
}

blockquote {
    background: url(http://apollo-skin16.blogbus.com/files/12491118806.gif) no-repeat 0 0;
    color: #666;
    display: block;
    font-family: "Lucida Sans Unicode", serif;
    font-size: 13px;
    padding-left: 28px;
    margin-bottom: 5px;
}

.center {
    text-align: center;
}

.floatleft {
    float: left;
    margin: 0 15px 10px 0;
}

.floatright {
    float: right;
    margin: 0 0 10px 15px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

    /* target IE6 and IE7 */
    * html .clearfix {
        height: 1%;
    }

    *+html .clearfix {
        height: 1%;
    }

.clear {
    clear: both;
}



/* Layout and Structure
 * ------------------------------------------------------------------*/

#wrapper {
    font-size: 12px;
    background: transparent url(http://apollo-skin16.blogbus.com/files/12491118807.gif) no-repeat 0 0;
}

#header {
    height: 92px;
}

#header a {
    color: #FFF;
}

#header a:hover {
    color: #FFF;
}

    h1#blogname {
        font-size: 20px;
        float: left;
        padding: 35px 0 0 76px;
    }

    div#description { }

    div#navigator {
        float: left;
        height: 92px;
        margin-left: 24px;
        padding: 0 16px;
    }

    div#navigator a {
        float: left;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: normal;
        margin-top: 56px;
        padding: 8px 18px;
        text-align: center;
        text-decoration: none;
    }

    div#navigator a:hover {
        background-color: #4A91C3;
        color: #FFF;
    }

#content {
    margin: 0;
    background: #FFF url(http://apollo-skin16.blogbus.com/files/12491118803.gif) no-repeat 0 0;
    clear: both;
    padding: 12px 12px 0 52px;
}

    #primary {
        float: left;
        margin-right: 4%;
        width: 69%;
    }

    #secondary {
        float: left;
        width: 24%;
    }

#footer {
    background: #0096D6 url(http://apollo-skin16.blogbus.com/files/12491118802.gif) repeat-x 0 0;
    color: #C1DEF0;
    font-size: 11px;
    line-height: 40px;
    text-align: center;
}

    #footer a {
        color: #C1DEF0;
        text-decoration: none;
    }

    div#copyright {
        text-align: center;
    }

/* Styles
 * ------------------------------------------------------------------*/

#pagenavi {
    text-align: center;
    margin-bottom: 14px;
}

    #pagenavi span { }

#navigation {
    text-align: center;
    color: #CC6600;
}

#navigation a {
    color: #CC6600;
}

#navigation a:hover {
    color: #FF7700;
}

    span.pre { }

    span.home { }

    span.next { }

div.entry {
    margin: 0 0 20px 0;
}

    div.entryhead { }

        h2.entrytitle {
            color: #0066CC;
            padding-top: 6px;
            font-size: 15px;
            line-height: 120%;
        }

        div.metadata {
            color: #CC6600;
            margin-bottom: 10px;
        }

            div.metadata span.date { }

            div.metadata a.author {
                color: #CC6600;
            }

        div.entrybody { }

        div.entrybody a {
            color: #FF7700;
            text-decoration: underline;
        }

        div.entrybody a:hover {
            color: #CC6600;
        }

        div.entrybody li {
            list-style-image: url(http://apollo-skin16.blogbus.com/files/12491118804.gif);
            list-style-position: outside;
            list-style-type: disc;
            margin-left: 18px;
        }

        div.entryfoot {
            color: #446666;
        }

        div.entryfoot a {
            color: #446666;
            text-decoration: underline;
        }

        div.entryfoot a:hover {
            color: #FF7700;
        }

        div.entryfoot span.tags { }

        div.entryfoot span.category { }

        div.entryfoot span.trackback { }

        div.entryfoot span.menubar { }

        p.cc-lisence { }

        p.cc-lisence a {
            color: #446666;
        }

        p.cc-lisence a:hover {
            color: #446666;
        }

        div.relpost { }

        div.relpost a {
            color: #446666;
        }

        div.relpost a:hover {
            color: #446666;
        }

        div.addfav { }



/* Commentfield
 * ------------------------------------------------------------------*/

    #comments { }

    #comments a {
        color: #446666;
    }

    #comments h2 {
        color: #EE7733;
        font-size: 13px;
        height: 20px;
        margin-top: 12px;
        margin-bottom: 4px;
        padding-top: 6px;
    }

    #comments li {
        background: url(http://apollo-skin16.blogbus.com/files/12491118801.gif) repeat 0 0;
        border-color: #F0F0F0 #F0F0F0 #F0F0F0 #3399FF;
        border-style: solid;
        border-width: 1px 1px 1px 6px;
        color: #555;
        display: block;
        font-family: "Lucida Sans Unicode", serif;
        font-size: 11px;
        margin-bottom: 12px;
        padding: 8px 10px;
    }

        #comments li div.cmtBody { }

        #comments li div.menubar { }

            #comments li span.author { }

            #comments li span.time { }

            #comments li span.reply { }

            #comments li div.reCmtBody {
                background: #FCFCFC;
                border: #F0F0F0 solid 1px;
                display: block;
                margin-top: 8px;
                margin-bottom: 8px;
                padding: 8px 8px 8px 20px;
            }

            #comments li div.reCmtBody span.author { }

            #comments li div.reCmtBody div.content { }

            #comments li div.reCmtBody div.time { }

            #comments li div.cmtPagenav { }

    #commentForm {
        margin: 20px 0;
        color: #446666;
    }

    #commentForm h2 {
        color: #EE7733;
        font-size: 13px;
        height: 20px;
        margin-top: 12px;
        margin-bottom: 4px;
        padding-top: 6px;
    }

    #commentForm form {
        width: 80%;
    }

    #commentForm form div {
        margin: 0 0 5px;
    }

    #commentForm form div input.textField {
        width: 200px;
        color: #555;
        font-family: "Lucida Sans Unicode", sans-serif;
        font-size: 11px;
        border: 3px double #E5E5E5;
        padding: 2px 3px;
    }

    #commentForm form div label {
        display: block;
        color: #555;
    }

    #commentForm form div textarea {
        width: 400px;
        color: #555;
        font-family: "Lucida Sans Unicode", sans-serif;
        font-size: 11px;
        border: 3px double #E5E5E5;
        padding: 2px 3px;
    }

    #commentForm form div span.emailnotice { }

    #commentForm form div span.emailnotice a {
        color: #446666;
    }

    #commentForm form div span.emailnotice a:hover {
        color: #446666;
    }

    #commentForm form div.submit input.button {
        color: #555;
        font-family: "Lucida Sans Unicode", sans-serif;
        font-size: 11px;
        border: 1px solid #AAA;
        padding-top: 5px;
    }

    #commentForm form div.submit span.rememberBox input#cremember { }



/* Modules
 * ------------------------------------------------------------------*/

div.module { }

    div.modTop { }

        div.module h2 {
            border-bottom: 1px dashed #DDD;
            color: #EE7733;
            font-size: 12px;
            height: 20px;
            margin-top: 12px;
            margin-bottom: 4px;
            padding-top: 6px;
        }

    div.modBody {
        color: #777;
    }

    div.modBody a {
        font-size: 11px;
        line-height: 120%;
        color: #777;
        text-decoration: none;
    }

    div.modBody a:hover {
        color: #111;
    }

    div.modBody li {
        border-bottom: 1px dashed #DDD;
        padding-bottom: 5px;
        margin-top: 5px;
    }

    div.more {
        margin-top: 5px;
    }

    div.modBottom { }

    #profile { }

    #calendar { }

    #calendar table {
        text-align: center;
    }

    #calendar table tr { }

    #calendar table tr td {
        padding: 2px 3px;
    }

    #calendar table tr.calendarHead { }

    tr.calendarHead span.preMonth { }

    tr.calendarHead span.nextMonth { }

    #calendar table tr.week { }

    #calendar table tr.day { }

    #calendar table td.today {
        font-weight: bold;
    }

#search { }

#search input.textField {
    color: #555;
    font-family: "Lucida Sans Unicode", sans-serif;
    font-size: 11px;
    border: 3px double #E5E5E5;
    padding: 2px 3px;
}

#search input.button {
    color: #555;
    font-family: "Lucida Sans Unicode", sans-serif;
    font-size: 11px;
    border: 1px solid #AAA;
    margin-left: 5px;
    padding: 2px 3px;
}

#cats { }

#tags { }

#nPosts { }

#nComments { }

#links { }

#archives { }

#login { }

/* Hacks
 * read more (http://thomas.tanreisoftware.com/?p=11)
 * ------------------------------------------------------------------*/

/* target IE6 */
* html /*selector*/ { }

/* target IE7 */
*+html /*selector*/ { }

/* target Mozilla Firefox (Gecko) */
html:not([lang*=""]) /*selector*/ { }

/* target Opera */
@media all and (min-width:0px) {
    head~body:lang(en) /*selector*/ { }
}

/* target Safari 3 (webkit) */
@media all and (min-width:0px) {
    body:not(:root:root) /*selector*/ { }
}

/* target Konqueror */
html:not(:nth-child(1)) /*selector*/ { }
